test/xaml/test-animation-polyline-bounds.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Polyline x:Name="TheAmazingMovingPolyline" Fill="#000000" Stroke="#FF00FF" StrokeThickness="4" Points="40,140 80,180 120,140" >
	<Polyline.RenderTransform>
		<SkewTransform CenterX="10" CenterY="-10" AngleX="33" AngleY="33" />
	</Polyline.RenderTransform>
	<Polyline.Triggers>
		<EventTrigger RoutedEvent="Polygon.Loaded">
			<BeginStoryboard>
				<Storyboard x:Name="animation">
            <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolyline"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.CenterX)"
              From="40" To="120" By="1" Duration="0:0:20"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolyline"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.CenterY)"
              From="140" To="180" By="1" Duration="0:0:35"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolyline"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.AngleX)"
              From="1" To="180" By="1" Duration="0:0:15"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolyline"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.AngleY)"
              From="1" To="180" By="1" Duration="0:0:45"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolyline"
              Storyboard.TargetProperty="StrokeThickness"
              From="0.1" To="10" By="0.1" Duration="0:0:5"
              AutoReverse="True" RepeatBehavior="Forever" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Polyline.Triggers>
	</Polyline>
</Canvas>
