test/xaml/test-shape-ellipse-stroke-2.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="10" Canvas.Top="10" Width="10" Height="1" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="30" Canvas.Top="10" Width="10" Height="5" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="50" Canvas.Top="10" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="70" Canvas.Top="10" Width="10" Height="15" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="90" Canvas.Top="10" Width="10" Height="20" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="110" Canvas.Top="10" Width="10" Height="25" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="130" Canvas.Top="10" Width="10" Height="30" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="150" Canvas.Top="10" Width="10" Height="35" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="170" Canvas.Top="10" Width="10" Height="40" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="190" Canvas.Top="10" Width="10" Height="45" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="210" Canvas.Top="10" Width="10" Height="50" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="230" Canvas.Top="10" Width="10" Height="50" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="250" Canvas.Top="10" Width="10" Height="45" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="270" Canvas.Top="10" Width="10" Height="40" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="290" Canvas.Top="10" Width="10" Height="35" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="310" Canvas.Top="10" Width="10" Height="30" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="330" Canvas.Top="10" Width="10" Height="25" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="350" Canvas.Top="10" Width="10" Height="20" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="370" Canvas.Top="10" Width="10" Height="15" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="390" Canvas.Top="10" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="410" Canvas.Top="10" Width="10" Height="5" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="430" Canvas.Top="10" Width="10" Height="1" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="10" Canvas.Top="20" Width="10" Height="50" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="30" Canvas.Top="25" Width="10" Height="45" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="50" Canvas.Top="30" Width="10" Height="40" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="70" Canvas.Top="35" Width="10" Height="35" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="90" Canvas.Top="40" Width="10" Height="30" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="110" Canvas.Top="45" Width="10" Height="25" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="130" Canvas.Top="50" Width="10" Height="20" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="150" Canvas.Top="55" Width="10" Height="15" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="170" Canvas.Top="60" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="190" Canvas.Top="65" Width="10" Height="5" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="210" Canvas.Top="70" Width="10" Height="1" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="230" Canvas.Top="70" Width="10" Height="1" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="250" Canvas.Top="65" Width="10" Height="5" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="270" Canvas.Top="60" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="290" Canvas.Top="55" Width="10" Height="15" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="310" Canvas.Top="50" Width="10" Height="20" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="330" Canvas.Top="45" Width="10" Height="25" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="350" Canvas.Top="40" Width="10" Height="30" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="370" Canvas.Top="35" Width="10" Height="35" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="390" Canvas.Top="30" Width="10" Height="40" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="410" Canvas.Top="25" Width="10" Height="45" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="430" Canvas.Top="20" Width="10" Height="50" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="10" Canvas.Top="80" Width="10" Height="1" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="30" Canvas.Top="80" Width="10" Height="5" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="50" Canvas.Top="80" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="70" Canvas.Top="80" Width="10" Height="15" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="90" Canvas.Top="80" Width="10" Height="20" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="110" Canvas.Top="80" Width="10" Height="25" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="130" Canvas.Top="80" Width="10" Height="30" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="150" Canvas.Top="80" Width="10" Height="35" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="170" Canvas.Top="80" Width="10" Height="40" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="190" Canvas.Top="80" Width="10" Height="45" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="210" Canvas.Top="80" Width="10" Height="50" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="230" Canvas.Top="80" Width="10" Height="50" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="250" Canvas.Top="80" Width="10" Height="45" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="270" Canvas.Top="80" Width="10" Height="40" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="290" Canvas.Top="80" Width="10" Height="35" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="310" Canvas.Top="80" Width="10" Height="30" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="330" Canvas.Top="80" Width="10" Height="25" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="350" Canvas.Top="80" Width="10" Height="20" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="370" Canvas.Top="80" Width="10" Height="15" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="390" Canvas.Top="80" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="410" Canvas.Top="80" Width="10" Height="5" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="430" Canvas.Top="80" Width="10" Height="1" />


	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="10" Canvas.Top="140" Width="1" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="15" Canvas.Top="140" Width="5" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="25" Canvas.Top="140" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="40" Canvas.Top="140" Width="15" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="60" Canvas.Top="140" Width="20" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="85" Canvas.Top="140" Width="25" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="115" Canvas.Top="140" Width="30" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="150" Canvas.Top="140" Width="35" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="190" Canvas.Top="140" Width="40" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="235" Canvas.Top="140" Width="45" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="290" Canvas.Top="140" Width="50" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="0" Canvas.Left="345" Canvas.Top="140" Width="55" Height="10" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="10" Canvas.Top="160" Width="1" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="15" Canvas.Top="160" Width="5" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="25" Canvas.Top="160" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="40" Canvas.Top="160" Width="15" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="60" Canvas.Top="160" Width="20" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="85" Canvas.Top="160" Width="25" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="115" Canvas.Top="160" Width="30" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="150" Canvas.Top="160" Width="35" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="190" Canvas.Top="160" Width="40" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="235" Canvas.Top="160" Width="45" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="290" Canvas.Top="160" Width="50" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="1" Canvas.Left="345" Canvas.Top="160" Width="55" Height="10" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="10" Canvas.Top="180" Width="1" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="15" Canvas.Top="180" Width="5" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="25" Canvas.Top="180" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="40" Canvas.Top="180" Width="15" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="60" Canvas.Top="180" Width="20" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="85" Canvas.Top="180" Width="25" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="115" Canvas.Top="180" Width="30" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="150" Canvas.Top="180" Width="35" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="190" Canvas.Top="180" Width="40" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="235" Canvas.Top="180" Width="45" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="290" Canvas.Top="180" Width="50" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="2" Canvas.Left="345" Canvas.Top="180" Width="55" Height="10" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="10" Canvas.Top="200" Width="1" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="15" Canvas.Top="200" Width="5" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="25" Canvas.Top="200" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="40" Canvas.Top="200" Width="15" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="60" Canvas.Top="200" Width="20" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="85" Canvas.Top="200" Width="25" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="115" Canvas.Top="200" Width="30" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="150" Canvas.Top="200" Width="35" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="190" Canvas.Top="200" Width="40" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="235" Canvas.Top="200" Width="45" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="290" Canvas.Top="200" Width="50" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="4" Canvas.Left="345" Canvas.Top="200" Width="55" Height="10" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="10" Canvas.Top="220" Width="1" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="15" Canvas.Top="220" Width="5" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="25" Canvas.Top="220" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="40" Canvas.Top="220" Width="15" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="60" Canvas.Top="220" Width="20" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="85" Canvas.Top="220" Width="25" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="115" Canvas.Top="220" Width="30" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="150" Canvas.Top="220" Width="35" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="190" Canvas.Top="220" Width="40" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="235" Canvas.Top="220" Width="45" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="290" Canvas.Top="220" Width="50" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="8" Canvas.Left="345" Canvas.Top="220" Width="55" Height="10" />

	<!-- not quite perfect approximation using a Line where StrokeThickness == Height (because Height > StrokeThickness) -->
	<Line Stroke="#FF00FF" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" X1="410" Y1="225" X2="455" Y2="225" />

	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="10" Canvas.Top="240" Width="1" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="15" Canvas.Top="240" Width="5" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="25" Canvas.Top="240" Width="10" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="40" Canvas.Top="240" Width="15" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="60" Canvas.Top="240" Width="20" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="85" Canvas.Top="240" Width="25" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="115" Canvas.Top="240" Width="30" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="150" Canvas.Top="240" Width="35" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="190" Canvas.Top="240" Width="40" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="235" Canvas.Top="240" Width="45" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="290" Canvas.Top="240" Width="50" Height="10" />
	<Ellipse Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="16" Canvas.Left="345" Canvas.Top="240" Width="55" Height="10" />

	<!-- approximation using a Line -->
	<Line Stroke="#FF00FF" StrokeThickness="16" StrokeStartLineCap="Round" StrokeEndLineCap="Round" X1="353" Y1="270" X2="392" Y2="270" />
</Canvas>
