test/xaml/test-shape-rectangle-stretch.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007">
<!-- default == Fill -->
	<Rectangle Stroke="Red"		Canvas.Left="10" Canvas.Top="10" Width="10" Height="10" />
	<Rectangle Stroke="Orange"	Canvas.Left="22" Canvas.Top="10" Width="10" Height="10" />
	<Rectangle Stroke="Yellow"	Canvas.Left="34" Canvas.Top="10" Width="10" Height="10" />
	<Rectangle Stroke="Green"	Canvas.Left="46" Canvas.Top="10" Width="10" Height="10" />
	<Rectangle Stroke="Blue"	Canvas.Left="58" Canvas.Top="10" Width="10" Height="10" />
	<Rectangle Stroke="Purple"	Canvas.Left="70" Canvas.Top="10" Width="10" Height="10" />

	<Rectangle Stroke="Red"		Canvas.Left="10" Canvas.Top="22" Width="10" Height="10" Stretch="None"/>
	<Rectangle Stroke="Orange"	Canvas.Left="22" Canvas.Top="22" Width="10" Height="10" Stretch="None"/>
	<Rectangle Stroke="Yellow"	Canvas.Left="34" Canvas.Top="22" Width="10" Height="10" Stretch="None"/>
	<Rectangle Stroke="Green"	Canvas.Left="46" Canvas.Top="22" Width="10" Height="10" Stretch="None"/>
	<Rectangle Stroke="Blue"	Canvas.Left="58" Canvas.Top="22" Width="10" Height="10" Stretch="None"/>
	<Rectangle Stroke="Purple"	Canvas.Left="70" Canvas.Top="22" Width="10" Height="10" Stretch="None"/>

	<Rectangle Stroke="Red"		Canvas.Left="10" Canvas.Top="34" Width="10" Height="10" Stretch="Fill"/>
	<Rectangle Stroke="Orange"	Canvas.Left="22" Canvas.Top="34" Width="10" Height="10" Stretch="Fill"/>
	<Rectangle Stroke="Yellow"	Canvas.Left="34" Canvas.Top="34" Width="10" Height="10" Stretch="Fill"/>
	<Rectangle Stroke="Green"	Canvas.Left="46" Canvas.Top="34" Width="10" Height="10" Stretch="Fill"/>
	<Rectangle Stroke="Blue"	Canvas.Left="58" Canvas.Top="34" Width="10" Height="10" Stretch="Fill"/>
	<Rectangle Stroke="Purple"	Canvas.Left="70" Canvas.Top="34" Width="10" Height="10" Stretch="Fill"/>

	<Rectangle Stroke="Red"		Canvas.Left="10" Canvas.Top="46" Width="10" Height="10" Stretch="Uniform"/>
	<Rectangle Stroke="Orange"	Canvas.Left="22" Canvas.Top="46" Width="10" Height="10" Stretch="Uniform"/>
	<Rectangle Stroke="Yellow"	Canvas.Left="34" Canvas.Top="46" Width="10" Height="10" Stretch="Uniform"/>
	<Rectangle Stroke="Green"	Canvas.Left="46" Canvas.Top="46" Width="10" Height="10" Stretch="Uniform"/>
	<Rectangle Stroke="Blue"	Canvas.Left="58" Canvas.Top="46" Width="10" Height="10" Stretch="Uniform"/>
	<Rectangle Stroke="Purple"	Canvas.Left="70" Canvas.Top="46" Width="10" Height="10" Stretch="Uniform"/>

	<Rectangle Stroke="Red"		Canvas.Left="10" Canvas.Top="58" Width="10" Height="10" Stretch="UniformToFill"/>
	<Rectangle Stroke="Orange"	Canvas.Left="22" Canvas.Top="58" Width="10" Height="10" Stretch="UniformToFill"/>
	<Rectangle Stroke="Yellow"	Canvas.Left="34" Canvas.Top="58" Width="10" Height="10" Stretch="UniformToFill"/>
	<Rectangle Stroke="Green"	Canvas.Left="46" Canvas.Top="58" Width="10" Height="10" Stretch="UniformToFill"/>
	<Rectangle Stroke="Blue"	Canvas.Left="58" Canvas.Top="58" Width="10" Height="10" Stretch="UniformToFill"/>
	<Rectangle Stroke="Purple"	Canvas.Left="70" Canvas.Top="58" Width="10" Height="10" Stretch="UniformToFill"/>
</Canvas>
