test/xaml/test-glyphs-xform-origins.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="640" Height="480"
	Background="White"
	>
	<Canvas.Triggers>
		<EventTrigger RoutedEvent="Canvas.Loaded">
			<BeginStoryboard>
				<Storyboard x:Name="Movement">

					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.375"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="1.98"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="-0.5"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="0.497"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.756"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="2.942"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="-1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-0.998"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="53.03"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="180.171"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="359.897"/>
					</DoubleAnimationUsingKeyFrames>
 
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="boundingBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.375"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="1.98"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="boundingBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="-0.5"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="0.497"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="boundingBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="1.756"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="2.942"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="boundingBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="-1"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="-0.998"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="boundingBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
						<SplineDoubleKeyFrame KeyTime="00:00:04" Value="0"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="53.03"/>
						<SplineDoubleKeyFrame KeyTime="00:00:06" Value="180.171"/>
						<SplineDoubleKeyFrame KeyTime="00:00:08" Value="359.897"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Canvas.Triggers>
	<Glyphs x:Name="textBlock" Canvas.Left="242" Canvas.Top="178" FontUri="arial.ttf" OriginY="0" FontRenderingEmSize="14.666" Fill="Black"
                UnicodeString="Moonlight in 21 Days" Indices=";;;;;;;;;;,,,100;,,,100;;,,,-100;,,,-100;" RenderTransformOrigin="0.5,0.5">
		<Glyphs.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Glyphs.RenderTransform>
	</Glyphs>
	<Rectangle x:Name="boundingBox" Width="137" Height="32" Canvas.Left="242" Canvas.Top="178" Stroke="Green" RenderTransformOrigin="0,0">
		<Rectangle.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Rectangle.RenderTransform>
	</Rectangle>
</Canvas>
