test/xaml/test-animation-line-bounds.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Line
	x:Name="TheAmazingMovingLine"
	X1="10" Y1="10"
	X2="10" Y2="200" Stroke="Black">

    <Line.Triggers>
      <EventTrigger RoutedEvent="Line.Loaded">
        <BeginStoryboard>
          <Storyboard x:Name="animation">
            <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingLine"
              Storyboard.TargetProperty="X1"
              From="10" To="300" By="25" Duration="0:0:10"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingLine"
              Storyboard.TargetProperty="X2"
              From="10" To="300" By="25" Duration="0:0:30"
              AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingLine"
              Storyboard.TargetProperty="Y1"
              From="10" To="300" By="25" Duration="0:0:20"
              AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingLine"
              Storyboard.TargetProperty="Y2"
              From="10" To="300" By="25" Duration="0:0:40"
              AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingLine"
              Storyboard.TargetProperty="StrokeThickness"
              From="0.1" To="10" By="0.1" Duration="0:0:50"
              AutoReverse="True" RepeatBehavior="Forever" />
	      
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Line.Triggers>

  </Line>
</Canvas>
