test/xaml/test-shape-rectangle-unused.xaml

<!-- afaik the following properties are ignored by silverlight for Rectangle (square corners)
	* StrokeStartLineCap, 
	* StrokeEndLineCap, 
-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<!-- original (repeated 4 times on a column to complete array) -->
	<Rectangle Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="10" Canvas.Top="10"  Width="50" Height="30" />
	<Rectangle Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="10" Canvas.Top="70"  Width="50" Height="30" />
	<Rectangle Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="10" Canvas.Top="130" Width="50" Height="30" />
	<Rectangle Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="10" Canvas.Top="190" Width="50" Height="30" />

	<!-- StrokeStartLineCap -->
	<Rectangle StrokeStartLineCap="Flat"     Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="70" Canvas.Top="10"  Width="50" Height="30" />
	<Rectangle StrokeStartLineCap="Round"    Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="70" Canvas.Top="70"  Width="50" Height="30" />
	<Rectangle StrokeStartLineCap="Square"   Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="70" Canvas.Top="130" Width="50" Height="30" />
	<Rectangle StrokeStartLineCap="Triangle" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="70" Canvas.Top="190" Width="50" Height="30" />

	<!-- StrokeEndLineCap -->
	<Rectangle StrokeEndLineCap="Flat"     Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="10"  Width="50" Height="30" />
	<Rectangle StrokeEndLineCap="Round"    Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="70"  Width="50" Height="30" />
	<Rectangle StrokeEndLineCap="Square"   Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="130" Width="50" Height="30" />
	<Rectangle StrokeEndLineCap="Triangle" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="190" Width="50" Height="30" />

	<!-- StrokeLineJoin -->
	<Rectangle StrokeLineJoin="Bevel" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="10"  Width="50" Height="30" />
	<Rectangle StrokeLineJoin="Miter" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="70"  Width="50" Height="30" />
	<Rectangle StrokeLineJoin="Round" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="130" Width="50" Height="30" />
	<!-- repeated to complex array -->
	<Rectangle StrokeLineJoin="Round" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="10" Canvas.Left="130" Canvas.Top="190" Width="50" Height="30" />
</Canvas>
