test/xaml/test-line-caps.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
<Line Canvas.Left="30" Canvas.Top="30"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="IndianRed"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" />
<Line Canvas.Left="30" Canvas.Top="30"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="60"
  X1="0" Y1="0" X2="220" Y2="0"
  Stroke="IndianRed"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" />
<Line Canvas.Left="30" Canvas.Top="60"
  X1="0" Y1="0" X2="220" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="90"
  X1="0" Y1="0" X2="240" Y2="0"
  Stroke="IndianRed"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" />
<Line Canvas.Left="30" Canvas.Top="90"
  X1="0" Y1="0" X2="240" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="120"
  X1="0" Y1="0" X2="260" Y2="0"
  Stroke="IndianRed"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" />
<Line Canvas.Left="30" Canvas.Top="120"
  X1="0" Y1="0" X2="260" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="150"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="DeepSkyBlue"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" 
  StrokeDashOffset="0.3"/>
<Line Canvas.Left="30" Canvas.Top="150"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="180"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="DeepSkyBlue"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" 
  StrokeDashOffset="0.6"/>
<Line Canvas.Left="30" Canvas.Top="180"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="210"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="DeepSkyBlue"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" 
  StrokeDashOffset="0.9"/>
<Line Canvas.Left="30" Canvas.Top="210"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="240"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="DeepSkyBlue"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" 
  StrokeDashOffset="1.2"/>
<Line Canvas.Left="30" Canvas.Top="240"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="270"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="DeepSkyBlue"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" 
  StrokeDashOffset="1.5"/>
<Line Canvas.Left="30" Canvas.Top="270"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="300"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="DeepSkyBlue"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" 
  StrokeDashOffset="1.8"/>
<Line Canvas.Left="30" Canvas.Top="300"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="330"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="DeepSkyBlue"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="1,3" 
  StrokeDashOffset="2.1"/>
<Line Canvas.Left="30" Canvas.Top="330"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>

<Line Canvas.Left="30" Canvas.Top="360"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="LawnGreen"
  StrokeThickness="20"
  StrokeStartLineCap="Round"
  StrokeEndLineCap="Round"
  StrokeDashCap="Triangle"
  StrokeDashArray="0,.8" />
<Line Canvas.Left="30" Canvas.Top="360"
  X1="0" Y1="0" X2="200" Y2="0"
  Stroke="Black"
  StrokeThickness="2"/>



<!--
<Polyline Canvas.Left="60" 
  Points="50,50 75,30 100,100 130,40"
  Stroke="Red"
  StrokeThickness="20"
  StrokeStartLineCap="Flat"
  StrokeEndLineCap="Square"/>

</Canvas>

