test/xaml/test-shape-line-unused.xaml

<!-- afaik the following properties are ignored by silverlight for Line
	* StrokeLineJoin
	* StrokeMiterLimit
-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<!-- original (repeated 4 times on a column to complete array) -->
	<Line X1="0" Y1="0" X2="50" Y2="30" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="10" Canvas.Top="10"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="10" Canvas.Top="70"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="10" Canvas.Top="130" Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="10" Canvas.Top="190" Width="50" Height="30" />

	<!-- StrokeLineJoin -->
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Bevel" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="70" Canvas.Top="10"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Miter" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="70" Canvas.Top="70"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Round" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="70" Canvas.Top="130" Width="50" Height="30" />
	<!-- repeated to complex array -->
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Round" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="70" Canvas.Top="190" Width="50" Height="30" />

	<!-- StrokeLineJoin="Bevel" + StrokeMiterLimit -->
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Bevel" StrokeMiterLimit="0"  Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="130" Canvas.Top="10"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Bevel" StrokeMiterLimit="10" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="130" Canvas.Top="70"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Bevel" StrokeMiterLimit="20" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="130" Canvas.Top="130" Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Bevel" StrokeMiterLimit="99" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="130" Canvas.Top="190" Width="50" Height="30" />

	<!-- StrokeLineJoin="Miter" + StrokeMiterLimit -->
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Miter" StrokeMiterLimit="0"  Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="190" Canvas.Top="10"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Miter" StrokeMiterLimit="10" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="190" Canvas.Top="70"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Miter" StrokeMiterLimit="20" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="190" Canvas.Top="130" Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Miter" StrokeMiterLimit="99" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="190" Canvas.Top="190" Width="50" Height="30" />

	<!-- StrokeLineJoin="Round" + StrokeMiterLimit -->
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Round" StrokeMiterLimit="0"  Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="250" Canvas.Top="10"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Round" StrokeMiterLimit="10" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="250" Canvas.Top="70"  Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Round" StrokeMiterLimit="20" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="250" Canvas.Top="130" Width="50" Height="30" />
	<Line X1="0" Y1="0" X2="50" Y2="30" StrokeLineJoin="Round" StrokeMiterLimit="99" Fill="#000000" Stroke="#FF00FF" Stretch="Fill" StrokeThickness="5" Canvas.Left="250" Canvas.Top="190" Width="50" Height="30" />
</Canvas>
