test/xaml/test-inkpresenter-height-width.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007" Width="400" Height="400" Background="Black">
	<InkPresenter Width="400" Height="400" Background="White">
	<InkPresenter.Strokes>
		<StrokeCollection>

<!-- single point width-only stroke -->
			<Stroke>
			<Stroke.DrawingAttributes>
				<DrawingAttributes Color="#FF0000FF" OutlineColor="#FFFF0000" Height="0" Width="10"/>
			</Stroke.DrawingAttributes>
			<Stroke.StylusPoints>
				<StylusPointCollection>
                                        <StylusPoint X="20" Y="20" />
				</StylusPointCollection>
			</Stroke.StylusPoints>
			</Stroke>

<!-- two points (vertical line) width-only stroke -->
			<Stroke>
			<Stroke.DrawingAttributes>
				<DrawingAttributes Color="#FF0000FF" OutlineColor="#FFFF0000" Height="0" Width="10"/>
			</Stroke.DrawingAttributes>
			<Stroke.StylusPoints>
				<StylusPointCollection>
                                        <StylusPoint X="20" Y="40" />
                                        <StylusPoint X="20" Y="80" />
				</StylusPointCollection>
			</Stroke.StylusPoints>
			</Stroke>

<!-- two points (horizontal line) width-only stroke -->
			<Stroke>
			<Stroke.DrawingAttributes>
				<DrawingAttributes Color="#FF0000FF" OutlineColor="#FFFF0000" Height="0" Width="10"/>
			</Stroke.DrawingAttributes>
			<Stroke.StylusPoints>
				<StylusPointCollection>
                                        <StylusPoint X="40" Y="20" />
                                        <StylusPoint X="80" Y="20" />
				</StylusPointCollection>
			</Stroke.StylusPoints>
			</Stroke>

<!-- two points (diagonal line) width-only stroke -->
			<Stroke>
			<Stroke.DrawingAttributes>
				<DrawingAttributes Color="#FF0000FF" OutlineColor="#FFFF0000" Height="0" Width="10"/>
			</Stroke.DrawingAttributes>
			<Stroke.StylusPoints>
				<StylusPointCollection>
                                        <StylusPoint X="40" Y="40" />
                                        <StylusPoint X="80" Y="80" />
				</StylusPointCollection>
			</Stroke.StylusPoints>
			</Stroke>

			<Stroke>
			<Stroke.DrawingAttributes>
				<DrawingAttributes Color="#FF0000FF" OutlineColor="#FFFF0000" Height="0" Width="10"/>
			</Stroke.DrawingAttributes>
			<Stroke.StylusPoints>
				<StylusPointCollection>
                                        <StylusPoint X="40" Y="30" />
                                        <StylusPoint X="80" Y="60" />
				</StylusPointCollection>
			</Stroke.StylusPoints>
			</Stroke>
		</StrokeCollection>
	</InkPresenter.Strokes>
	</InkPresenter>
</Canvas>
