test/xaml/test-animation-polygon-bounds.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Polygon x:Name="TheAmazingMovingPolygon" Fill="#000000" Stroke="#FF00FF" StrokeThickness="5" Points="30,110 200,110 200,120 30,120" >
	<Polygon.RenderTransform>
		<SkewTransform CenterX="10" CenterY="-10" AngleX="33" AngleY="33" />
	</Polygon.RenderTransform>
	<Polygon.Triggers>
		<EventTrigger RoutedEvent="Polygon.Loaded">
			<BeginStoryboard>
				<Storyboard x:Name="animation">
            <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolygon"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.CenterX)"
              From="1" To="60" By="1" Duration="0:0:20"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolygon"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.CenterY)"
              From="1" To="30" By="1" Duration="0:0:35"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolygon"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.AngleX)"
              From="1" To="180" By="1" Duration="0:0:15"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolygon"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(SkewTransform.AngleY)"
              From="1" To="180" By="1" Duration="0:0:45"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPolygon"
              Storyboard.TargetProperty="StrokeThickness"
              From="0.1" To="10" By="0.1" Duration="0:0:5"
              AutoReverse="True" RepeatBehavior="Forever" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Polygon.Triggers>
	</Polygon>
</Canvas>
