test/xaml/test-colors.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="5" Fill="transparent" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="25" Fill="aliceblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="45" Fill="antiquewhite" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="65" Fill="aqua" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="85" Fill="aquamarine" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="105" Fill="azure" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="125" Fill="beige" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="145" Fill="bisque" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="165" Fill="black" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="185" Fill="blanchedalmond" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="205" Fill="blue" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="225" Fill="blueviolet" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="245" Fill="brown" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="265" Fill="burlywood" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="285" Fill="cadetblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="5" Canvas.Top="305" Fill="chartreuse" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="5" Fill="chocolate" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="25" Fill="coral" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="45" Fill="cornflowerblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="65" Fill="cornsilk" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="85" Fill="crimson" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="105" Fill="cyan" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="125" Fill="darkblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="145" Fill="darkcyan" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="165" Fill="darkgoldenrod" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="185" Fill="darkgray" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="205" Fill="darkgreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="225" Fill="darkkhaki" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="245" Fill="darkmagenta" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="265" Fill="darkolivegreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="285" Fill="darkorange" />
	<Rectangle Height="15" Width="15" Canvas.Left="35" Canvas.Top="305" Fill="darkorchid" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="5" Fill="darkred" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="25" Fill="darksalmon" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="45" Fill="darkseagreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="65" Fill="darkslateblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="85" Fill="darkslategray" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="105" Fill="darkturquoise" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="125" Fill="darkviolet" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="145" Fill="deeppink" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="165" Fill="deepskyblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="185" Fill="dimgray" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="205" Fill="dodgerblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="225" Fill="firebrick" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="245" Fill="floralwhite" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="265" Fill="forestgreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="285" Fill="fuchsia" />
	<Rectangle Height="15" Width="15" Canvas.Left="65" Canvas.Top="305" Fill="gainsboro" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="5" Fill="ghostwhite" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="25" Fill="gold" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="45" Fill="goldenrod" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="65" Fill="gray" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="85" Fill="green" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="105" Fill="greenyellow" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="125" Fill="honeydew" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="145" Fill="hotpink" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="165" Fill="indianred" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="185" Fill="indigo" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="205" Fill="ivory" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="225" Fill="khaki" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="245" Fill="lavender" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="265" Fill="lavenderblush" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="285" Fill="lawngreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="95" Canvas.Top="305" Fill="lemonchiffon" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="5" Fill="lightblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="25" Fill="lightcoral" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="45" Fill="lightcyan" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="65" Fill="lightgoldenrodyellow" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="85" Fill="lightgreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="105" Fill="lightgray" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="125" Fill="lightpink" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="145" Fill="lightsalmon" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="165" Fill="lightseagreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="185" Fill="lightskyblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="205" Fill="lightslategray" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="225" Fill="lightsteelblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="245" Fill="lightyellow" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="265" Fill="lime" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="285" Fill="limegreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="125" Canvas.Top="305" Fill="linen" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="5" Fill="magenta" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="25" Fill="maroon" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="45" Fill="mediumaquamarine" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="65" Fill="mediumblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="85" Fill="mediumorchid" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="105" Fill="mediumpurple" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="125" Fill="mediumseagreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="145" Fill="mediumslateblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="165" Fill="mediumspringgreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="185" Fill="mediumturquoise" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="205" Fill="mediumvioletred" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="225" Fill="midnightblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="245" Fill="mintcream" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="265" Fill="mistyrose" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="285" Fill="moccasin" />
	<Rectangle Height="15" Width="15" Canvas.Left="155" Canvas.Top="305" Fill="navajowhite" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="5" Fill="navy" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="25" Fill="oldlace" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="45" Fill="olive" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="65" Fill="olivedrab" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="85" Fill="orange" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="105" Fill="orangered" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="125" Fill="orchid" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="145" Fill="palegoldenrod" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="165" Fill="palegreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="185" Fill="paleturquoise" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="205" Fill="palevioletred" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="225" Fill="papayawhip" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="245" Fill="peachpuff" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="265" Fill="peru" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="285" Fill="pink" />
	<Rectangle Height="15" Width="15" Canvas.Left="185" Canvas.Top="305" Fill="plum" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="5" Fill="powderblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="25" Fill="purple" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="45" Fill="red" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="65" Fill="rosybrown" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="85" Fill="royalblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="105" Fill="saddlebrown" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="125" Fill="salmon" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="145" Fill="sandybrown" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="165" Fill="seagreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="185" Fill="seashell" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="205" Fill="sienna" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="225" Fill="silver" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="245" Fill="skyblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="265" Fill="slateblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="285" Fill="slategray" />
	<Rectangle Height="15" Width="15" Canvas.Left="215" Canvas.Top="305" Fill="snow" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="5" Fill="springgreen" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="25" Fill="steelblue" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="45" Fill="tan" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="65" Fill="teal" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="85" Fill="thistle" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="105" Fill="tomato" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="125" Fill="turquoise" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="145" Fill="violet" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="165" Fill="wheat" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="185" Fill="white" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="205" Fill="whitesmoke" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="225" Fill="yellow" />
	<Rectangle Height="15" Width="15" Canvas.Left="245" Canvas.Top="245" Fill="yellowgreen" />
</Canvas>
