test/xaml/test-shape-rectangle-imagebrush-stretch.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<Rectangle Width="100" Height="50" Stroke="blue" Stretch="Uniform">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Left="101" Stroke="blue" Stretch="Uniform">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Left="202" Stroke="blue" Stretch="Uniform">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Left="303" Stroke="blue" Stretch="Uniform">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill"/>
	</Rectangle.Fill>
	</Rectangle>
<Canvas Canvas.Top="50">
	<Rectangle Width="100" Height="50" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Left="101" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Left="202" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Left="303" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill"/>
	</Rectangle.Fill>
	</Rectangle>
</Canvas>

	<Rectangle Width="100" Height="50" Canvas.Top="101" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="101" Canvas.Left="101" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="101" Canvas.Left="202" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="101" Canvas.Left="303" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>

	<Rectangle Width="100" Height="50" Canvas.Top="202" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="202" Canvas.Left="101" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="202" Canvas.Left="202" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="202" Canvas.Left="303" Stroke="blue" Stretch="UniformToFill">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
<Canvas Canvas.Top="50">
	<Rectangle Width="100" Height="50" Canvas.Top="101" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="101" Canvas.Left="101" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="101" Canvas.Left="202" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="101" Canvas.Left="303" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentX="Left"/>
	</Rectangle.Fill>
	</Rectangle>

	<Rectangle Width="100" Height="50" Canvas.Top="202" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="202" Canvas.Left="101" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="202" Canvas.Left="202" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="202" Canvas.Left="303" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentX="Right"/>
	</Rectangle.Fill>
	</Rectangle>
</Canvas>

	<Rectangle Width="100" Height="50" Canvas.Top="303" Stroke="blue" Stretch="None">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="303" Canvas.Left="101" Stroke="blue" Stretch="None">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="303" Canvas.Left="202" Stroke="blue" Stretch="None">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="303" Canvas.Left="303" Stroke="blue" Stretch="None">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>

	<Rectangle Width="100" Height="50" Canvas.Top="404" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="404" Canvas.Left="101" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="404" Canvas.Left="202" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="404" Canvas.Left="303" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
<Canvas Canvas.Top="50">
	<Rectangle Width="100" Height="50" Canvas.Top="303" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="303" Canvas.Left="101" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="303" Canvas.Left="202" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="303" Canvas.Left="303" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentY="Top"/>
	</Rectangle.Fill>
	</Rectangle>

	<Rectangle Width="100" Height="50" Canvas.Top="404" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="None" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="404" Canvas.Left="101" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Uniform" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="404" Canvas.Left="202" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="UniformToFill" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
	<Rectangle Width="100" Height="50" Canvas.Top="404" Canvas.Left="303" Stroke="blue">
	<Rectangle.Fill>
		<ImageBrush ImageSource="mono.png" Stretch="Fill" AlignmentY="Bottom"/>
	</Rectangle.Fill>
	</Rectangle>
</Canvas>
</Canvas>
