test/xaml/test-color-animation-using-keyframes.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Rectangle Stroke="Black" StrokeThickness="4" Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" >

	<Rectangle.Fill>
	    <SolidColorBrush x:Name="rectangle-one-brush" Color="Red" />
	</Rectangle.Fill>
	       
	<Rectangle.Triggers>
	    <EventTrigger RoutedEvent="Rectangle.Loaded">
	        <BeginStoryboard>
		    <Storyboard RepeatBehavior="Forever" >
		        <ColorAnimationUsingKeyFrames
			    BeginTime="00:00:00" Storyboard.TargetName="rectangle-one-brush"
			    Storyboard.TargetProperty="Color">

			    <SplineColorKeyFrame KeyTime="0:1:5" Value="Purple"/> 
			    <SplineColorKeyFrame KeyTime="0:0:5" Value="Gray"/>
			</ColorAnimationUsingKeyFrames>
		    </Storyboard>
		</BeginStoryboard>
	    </EventTrigger>
	</Rectangle.Triggers>
    </Rectangle>

    <Rectangle Stroke="Black" StrokeThickness="4" Canvas.Left="120" Canvas.Top="120" Width="100" Height="100" >

	<Rectangle.Fill>
	    <SolidColorBrush x:Name="rectangle-two-brush" Color="Red" />
	</Rectangle.Fill>
	       
	<Rectangle.Triggers>
	    <EventTrigger RoutedEvent="Rectangle.Loaded">
	        <BeginStoryboard>
		    <Storyboard RepeatBehavior="Forever" >
		        <ColorAnimationUsingKeyFrames
			    BeginTime="00:00:00" Storyboard.TargetName="rectangle-two-brush"
			    Storyboard.TargetProperty="Color">

			    <SplineColorKeyFrame KeyTime="00:00:10" Value="Blue"/> 
			    <SplineColorKeyFrame KeyTime="00:00:10" Value="Orange"/>
			</ColorAnimationUsingKeyFrames>
		    </Storyboard>
		</BeginStoryboard>
	    </EventTrigger>
	</Rectangle.Triggers>
    </Rectangle>
    
</Canvas>

