test/xaml/test-animation-path-smoothbezier-stroke.xaml

<?xml version="1.0" encoding="Windows-1252"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Path x:Name="TheAmazingMovingPath" Fill="#000000" Stroke="#FF00FF" Data="M10,110 C10,60 160,60 160,110 S310,160 310,110 z">
	<Path.Triggers>
      <EventTrigger RoutedEvent="Path.Loaded">
        <BeginStoryboard>
          <Storyboard x:Name="animation">
            <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPath"
              Storyboard.TargetProperty="(Canvas.Top)"
              From="10" To="300" By="25" Duration="0:0:10"
	      AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPath"
              Storyboard.TargetProperty="(Canvas.Left)"
              From="10" To="300" By="25" Duration="0:0:15"
              AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPath"
              Storyboard.TargetProperty="Height"
              From="10" To="300" By="25" Duration="0:0:20"
              AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPath"
              Storyboard.TargetProperty="Width"
              From="10" To="300" By="25" Duration="0:0:25"
              AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPath"
              Storyboard.TargetProperty="StrokeThickness"
              From="0.1" To="10" By="0.1" Duration="0:0:10"
              AutoReverse="True" RepeatBehavior="Forever" />

	    <DoubleAnimation
              Storyboard.TargetName="TheAmazingMovingPath"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
              From="0" To="360" By="1" Duration="0:0:30"
              AutoReverse="True" RepeatBehavior="Forever" />
	      
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
		</Path.Triggers>
		<Path.RenderTransform>
			<TransformGroup>
				<RotateTransform Angle="0"/>
			</TransformGroup>
		</Path.RenderTransform>
	</Path>
</Canvas>
