test/xaml/test-text-animation.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="640" Height="480"
	Background="White"
	>
	<Canvas.Triggers>
		<EventTrigger RoutedEvent="Canvas.Loaded">
			<BeginStoryboard>
				<Storyboard x:Name="Timeline1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="237"/>
						<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="182"/>
						<SplineDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Canvas.Triggers>
	<TextBlock RenderTransformOrigin="0.5,0.5" x:Name="textBlock" Width="100" Height="100" Canvas.Left="100" Canvas.Top="114" Text="TextBlock" TextWrapping="Wrap">
		<TextBlock.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="2" ScaleY="2"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="-20"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</TextBlock.RenderTransform>
	</TextBlock>
</Canvas>
