desklet/calculator/default.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Desklet.Calculator;assembly=bin/calculator.dll" Loaded="PageLoaded"
	Width="165" Height="220">
	
	<Canvas.Resources>
		<Storyboard x:Name="run">
		</Storyboard>
	</Canvas.Resources>

	<Rectangle 
		Fill="Black" Stroke="Blue" StrokeThickness="4" 
		Canvas.Left="4" Canvas.Top="4" 
		Width="157" Height="212" 
		RadiusX="10" RadiusY="10" />

	<Rectangle
		x:Name="ResultLabel"
		Fill="Gray"
		Stroke="Gray"
		StrokeThickness="2"
		Canvas.Left="15"
		Canvas.Top="15"
		Width="135"
		Height="30"
		RadiusX="1"
		RadiusY="1"
	/>

	<Rectangle
		x:Name="7ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="15"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="7Button"
		Text="7"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x:Name="8ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="50"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="8Button"
		Text="8"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x:Name="9ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="85"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="9Button"
		Text="9"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x.Name="PlusButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="120"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="PlusButton"
		Text="+"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x:Name="4ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="15"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="4Button"
		Text="4"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x:Name="5ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="50"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="5Button"
		Text="5"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x:Name="6ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="85"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="6Button"
		Text="6"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x.Name="MinusButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="120"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="MinusButton"
		Text="-"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x:Name="1ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="15"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="1Button"
		Text="1"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="2ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="50"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="2Button"
		Text="2"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="3ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="85"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="3Button"
		Text="3"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="MulButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="120"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="MulButton"
		Text="*"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="0ButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="15"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="0Button"
		Text="0"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="175"
	/>

	<Rectangle
		x:Name="DotButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="50"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="DotButton"
		Text="."
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="175"
	/>

	<Rectangle
		x:Name="EqualButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="85"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="EqualButton"
		Text="="
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="175"
	/>

	<Rectangle
		x.Name="DivButtonFrame"
		Fill="White"
		Stroke="White"
		StrokeThickness="2"
		Canvas.Left="120"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="1"
		RadiusY="1"
	/>

	<TextBlock
		x:Name="DivButton"
		Text="/"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="175"
	/>
              
</Canvas>
