desklet/calculator/default.xaml

<?xml version="1.0" ?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Desklet.Calculator;assembly=bin/calculator.dll" Loaded="PageLoaded"
	Width="165" Height="220">
	
	<Canvas.Resources>
		<Storyboard x:Name="run" />
	</Canvas.Resources>

	<Rectangle 
		Fill="#22000000" 
                Stroke="Blue" 
                StrokeThickness="4" 
		Canvas.Left="4" 
                Canvas.Top="4" 
		Width="157" 
                Height="212" 
		RadiusX="10" 
                RadiusY="10" 
        />

	<Rectangle
		x:Name="ResultLabel"
		Fill="Gray"
		Stroke="Gray"
		StrokeThickness="2"
		Canvas.Left="15"
		Canvas.Top="15"
		Width="100"
		Height="30"
		RadiusX="1"
		RadiusY="1"
	/>

        <TextBlock
                x:Name="ResultFrame"
                Text="0"
                FontSize="18"
                FontWeight="ExtraBlack"
                Canvas.Left="17"
                Foreground="#333333"
                Canvas.Top="19"
                TextAlignment="right"
        />

	<Rectangle
		x:Name="ClearFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="120"
		Canvas.Top="15"
		Width="30"
		Height="30"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Fuchsia" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>
        
        <TextBlock
                x:Name="Clear"
                Text="Clr"
                FontSize="16"
                FontWeight="ExtraBlack"
                Canvas.Left="124"
                Canvas.Top="20"
                Foreground="#333333"
        />

	<Rectangle
		x:Name="7ButtonFrame"
		StrokeThickness="0"
		Canvas.Left="15"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="7Button"
		Text="7"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x:Name="8ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="50"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>


	<TextBlock
		x:Name="8Button"
		Text="8"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x:Name="9ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="85"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="9Button"
		Text="9"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x:Name="PlusButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="120"
		Canvas.Top="50"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Yellow" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="PlusButton"
		Text="+"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="55"
	/>

	<Rectangle
		x:Name="4ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="15"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="4Button"
		Text="4"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x:Name="5ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="50"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="5Button"
		Text="5"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x:Name="6ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="85"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="6Button"
		Text="6"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x:Name="MinusButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="120"
		Canvas.Top="90"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Green" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="MinusButton"
		Text="-"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="95"
	/>

	<Rectangle
		x:Name="1ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="15"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="1Button"
		Text="1"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="2ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="50"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="2Button"
		Text="2"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="3ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="85"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="3Button"
		Text="3"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="MulButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="120"
		Canvas.Top="130"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Blue" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="MulButton"
		Text="*"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="135"
	/>

	<Rectangle
		x:Name="0ButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="15"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Red" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="0Button"
		Text="0"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="23"
		Foreground="#333333"
		Canvas.Top="175"
	/>

	<Rectangle
		x:Name="DotButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="50"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Cyan" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="DotButton"
		Text="."
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="58"
		Foreground="#333333"
		Canvas.Top="175"
	/>

	<Rectangle
		x:Name="EqualButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="85"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Ivory" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="EqualButton"
		Text="="
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="93"
		Foreground="#333333"
		Canvas.Top="175"
	/>

	<Rectangle
		x:Name="DivButtonFrame"
		Fill="White"
		StrokeThickness="0"
		Canvas.Left="120"
		Canvas.Top="170"
		Width="30"
		Height="35"
		RadiusX="12"
		RadiusY="12">
			<Rectangle.Fill>
			  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		        <RadialGradientBrush.GradientStops>
		            <GradientStop Color="Orange" Offset="0" />
		            <GradientStop Color="#F0B0B0B0" Offset="1" />
		          </RadialGradientBrush.GradientStops>
			  </RadialGradientBrush>
			</Rectangle.Fill>
	</Rectangle>

	<TextBlock
		x:Name="DivButton"
		Text="/"
		FontSize="20"
		FontWeight="ExtraBlack"
		Canvas.Left="128"
		Foreground="#333333"
		Canvas.Top="175"
	/>
              
</Canvas>
