desklet/glassyslides/default.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Desklets.SlideShow;assembly=bin/slideshow.dll"
	Loaded="PageLoaded" Width="322" Height="252">

	<!-- border -->
	<Rectangle cFill="#33FFFFFF" Stroke="#66FFFFFF" StrokeThickness="1"
		Canvas.Left="1" Canvas.Top="1" Width="320" Height="250"
		RadiusX="10" RadiusY="10">
		<Rectangle.Fill>
			<LinearGradientBrush SpreadMethod="Pad" EndPoint="1.0,1.1" StartPoint="0.0,0.0">
				<GradientStop Offset="0.0" Color="Transparent" />
				<GradientStop Offset="0.2" Color="#30ffffff" />
				<GradientStop Offset="0.4" Color="#3fffffff" />
				<GradientStop Offset="1.0" Color="Transparent" />
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>

	<Rectangle x:Name="irect"
		Canvas.Left="11" Canvas.Top="11" 
		RadiusX="10" RadiusY="10"
		Width="300" Height="200">
		<Rectangle.Fill>
			<ImageBrush x:Name="image" ImageSource="data/image01.jpg"/>
		</Rectangle.Fill>
	</Rectangle>

	<Canvas.Resources>
		<Storyboard x:Name="change">
			<DoubleAnimation Duration="0:00:20" />
		</Storyboard>
		<Storyboard x:Name="fadein">
			<DoubleAnimation 
				Storyboard.TargetName="irect"
				Storyboard.TargetProperty="Opacity"
				From="1.0" To="0.5" Duration="0:0:10" />
		</Storyboard>
		<Storyboard x:Name="replace">
			<DoubleAnimation Duration="0:00:01" />
		</Storyboard>
		<Storyboard x:Name="fadeout">
			<DoubleAnimation 
				Storyboard.TargetName="irect"
				Storyboard.TargetProperty="Opacity"
				From="0.5" To="1.0" Duration="0:0:10" />
		</Storyboard>
	</Canvas.Resources>

</Canvas>
