class/Microsoft.SilverlightControls/Controls/Data/src/generic.xaml

<!-- 
// Copyright © Microsoft Corporation.
// This source is subject to the Microsoft Source License for Silverlight Controls (March 2008 Release).
// Please see http://go.microsoft.com/fwlink/?LinkID=111693 for details. 
// All other rights reserved.
-->
 
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"> 

    <Style TargetType="local:DataGrid">
        <Setter Property="RowBackground"> 
            <Setter.Value> 
                <SolidColorBrush Color="#FFF2F2F2"/>
            </Setter.Value> 
        </Setter>
        <Setter Property="AlternatingRowBackground">
            <Setter.Value> 
                <SolidColorBrush Color="#FFFFFFFF"/>
            </Setter.Value>
        </Setter> 
        <Setter Property="Template"> 
            <Setter.Value>
                <ControlTemplate TargetType="local:DataGrid"> 
                    <Border BorderBrush="#FF000000" BorderThickness="1">
                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1">
                    <Border BorderBrush="#FFA4A4A4" BorderThickness="1"> 

                    <Grid Name="RootElement">
                        <Grid.Resources> 
                            <!-- Focus related animations --> 
                            <Storyboard Name="Normal State">
                                <DoubleAnimation Duration="0:0:0" 
                                      Storyboard.TargetName="FocusVisualElement"
                                      Storyboard.TargetProperty="Opacity"
                                      To="1" /> 
                            </Storyboard>
                            <Storyboard Name="Unfocused State">
                                <DoubleAnimation Duration="0:0:0" 
                                      Storyboard.TargetName="FocusVisualElement" 
                                      Storyboard.TargetProperty="Opacity"
                                      To="0" /> 
                            </Storyboard>

                            <ControlTemplate x:Key="TopLeftHeaderTemplate" TargetType="local:DataGridColumnHeader"> 
                                <Grid Name="RootElement">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.28,0.71"> 
                                            <GradientStop Color="#FFF9FAFA" Offset="0"/> 
                                            <GradientStop Name="StopColor2" Color="#FFEDF1F4" Offset="0.37259"/>
                                            <GradientStop Name="StopColor3" Color="#FFE2E8EF" Offset="0.372881"/> 
                                            <GradientStop Name="StopColor4" Color="#FFC3C9CD" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background> 

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" /> 
                                        <RowDefinition Height="*" /> 
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions> 

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/> 
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
 
                                    <Line Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" X1="0" X2="0" Y1="0" Y2="1" StrokeThickness="1" Stroke="#FFA4A4A4" /> 
                                    <Line Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="2" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="#FFA4A4A4" />
                                    <!--<Line Stretch="Fill" Grid.RowSpan="2" X1="0" X2="0" Y1="0" Y2="1" StrokeThickness="1" Stroke="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}"/>--> 
                                    <Rectangle Stretch="Fill" Width="39"  StrokeThickness="2" Stroke="#FFFFFFFF" Grid.RowSpan="2"/>
                                    <Path Margin="1,1,1,0" Stretch="Fill" Data="F1 M 547.239,124.863L 430.795,124.863L 430.795,135.106C 447.845,138.848 467.753,140.997 489.017,140.997C 510.281,140.997 530.188,138.848 547.239,135.106L 547.239,124.863 Z ">
                                        <Path.Fill> 
                                            <LinearGradientBrush StartPoint="0.5125,-0.0864589" EndPoint="0.5125,1.00202">
                                                <GradientStop Color="#B3FFFFFF" Offset="0"/>
                                                <GradientStop Color="#3CFFFFFF" Offset="1"/> 
                                            </LinearGradientBrush> 
                                        </Path.Fill>
                                    </Path> 
                                </Grid>
                            </ControlTemplate>
 
                            <ControlTemplate x:Key="TopRightHeaderTemplate" TargetType="local:DataGridColumnHeader">
                                <Grid Name="RootElement">
                                    <Grid.Background> 
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.28,0.71"> 
                                            <GradientStop Color="#FFF9FAFA" Offset="0"/>
                                            <GradientStop Name="StopColor2" Color="#FFEDF1F4" Offset="0.37259"/> 
                                            <GradientStop Name="StopColor3" Color="#FFE2E8EF" Offset="0.372881"/>
                                            <GradientStop Name="StopColor4" Color="#FFC3C9CD" Offset="1"/>
                                        </LinearGradientBrush> 
                                    </Grid.Background>

                                    <Grid.RowDefinitions> 
                                        <RowDefinition Height="*" /> 
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" /> 
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions> 
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions> 
 
                                    <!--<Line Stretch="Fill" Grid.RowSpan="2" X1="0" X2="0" Y1="0" Y2="1" StrokeThickness="1" Stroke="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}"/>-->
                                    <Line Stretch="Fill" Grid.RowSpan="2" X1="0" X2="0" Y1="0" Y2="1" StrokeThickness="1" Stroke="#FFA4A4A4" /> 
                                    <Line Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="2" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="#FFA4A4A4" />
                                    <Rectangle Stretch="Fill" StrokeThickness="2" Stroke="#FFFFFFFF" Grid.Column="1" Grid.RowSpan="2"/>
                                    <Path Grid.Column="1" Margin="1,1,1,0" Stretch="Fill" Data="F1 M 547.239,124.863L 430.795,124.863L 430.795,135.106C 447.845,138.848 467.753,140.997 489.017,140.997C 510.281,140.997 530.188,138.848 547.239,135.106L 547.239,124.863 Z "> 
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0.5125,-0.0864589" EndPoint="0.5125,1.00202">
                                                <GradientStop Color="#B3FFFFFF" Offset="0"/> 
                                                <GradientStop Color="#3CFFFFFF" Offset="1"/> 
                                            </LinearGradientBrush>
                                        </Path.Fill> 
                                    </Path>
                                </Grid>
                            </ControlTemplate> 
                        </Grid.Resources>

                        <Grid.Background> 
                            <SolidColorBrush Color="Transparent" /> 
                        </Grid.Background>
 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" /> 
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="Auto" /> 
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" /> 
                        </Grid.ColumnDefinitions>

                        <!-- Row 0 --> 
                        <local:DataGridColumnHeader Name="TopLeftCornerHeaderElement" Template="{StaticResource TopLeftHeaderTemplate}" />
                        <Canvas Name="ColumnHeadersPresenterElement" Grid.Column="1"/>
                        <local:DataGridColumnHeader Name="TopRightCornerHeaderElement" Grid.Column="2" Template="{StaticResource TopRightHeaderTemplate}" /> 
 
                        <!-- Row 1 -->
                        <Canvas Name="RowHeadersPresenterElement" Grid.Row="1"/> 

                        <Canvas Name="CellsPresenterElement" Grid.Column="1" Grid.Row="1">
                            <Canvas.Resources> 
                                <!---->
                                <SolidColorBrush x:Key="DefaultVerticalGridlinesBrush" Color="#FFACACAC"/>
                                <SolidColorBrush x:Key="DefaultHorizontalGridlinesBrush" Color="#FFACACAC"/> 
                            </Canvas.Resources> 
                        </Canvas>
 
                        <Rectangle Name="FocusVisualElement" Stroke="#FF400000" StrokeDashArray=".2 4"
                            HorizontalAlignment="Left" VerticalAlignment="Top" StrokeDashCap="Round"
                            IsHitTestVisible="false" Opacity="0" Grid.Column="1" Grid.Row="1"/> 

                        <primitives:ScrollBar Name="VerticalScrollbarElement" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Width="18" />
 
                        <!-- Row 2 --> 
                        <Rectangle Fill="#FFE7E7E7" Grid.Row="2"/>
                        <primitives:ScrollBar Name="HorizontalScrollbarElement" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Height="18" /> 
                        <Rectangle Fill="#FFE7E7E7" Grid.Column="2" Grid.Row="2" />
                     </Grid>
                    </Border> 
                    </Border>
                    </Border>
                </ControlTemplate> 
            </Setter.Value> 
        </Setter>
    </Style> 

    <Style TargetType="local:DataGridCell">
        <Setter Property="IsEnabled" Value="true" /> 
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" /> 
        <Setter Property="Cursor" Value="Arrow" /> 
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="NoWrap" /> 
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template"> 
            <Setter.Value>
                <ControlTemplate TargetType="local:DataGridCell">
                    <controls:ContentPresenter 
                      Content="{TemplateBinding Content}" 
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      Cursor="{TemplateBinding Cursor}" 
                      Background="{TemplateBinding Background}"
                      FontFamily="{TemplateBinding FontFamily}"
                      FontSize="{TemplateBinding FontSize}" 
                      FontStretch="{TemplateBinding FontStretch}"
                      FontStyle="{TemplateBinding FontStyle}"
                      FontWeight="{TemplateBinding FontWeight}" 
                      Foreground="{TemplateBinding Foreground}" 
                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                      Padding="{TemplateBinding Padding}" 
                      TextAlignment="{TemplateBinding TextAlignment}"
                      TextDecorations="{TemplateBinding TextDecorations}"
                      TextWrapping="{TemplateBinding TextWrapping}" 
                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value> 
        </Setter> 
    </Style>
 
    <Style TargetType="local:DataGridColumnHeader">
        <Setter Property="SeparatorBrush">
            <Setter.Value> 
                <SolidColorBrush Color="#FFA4A4A4"/>
            </Setter.Value>
        </Setter> 
        <Setter Property="SeparatorVisibility" Value="Visible"/> 
        <Setter Property="Template">
            <Setter.Value> 
                <ControlTemplate TargetType="local:DataGridColumnHeader">
                    <Grid Name="RootElement">
                        <Grid.Background> 
                            <LinearGradientBrush StartPoint="0.276463,-0.00385181" EndPoint="0.276463,0.71">
                                <GradientStop Color="#FFF9FAFA" Offset="0"/>
                                <GradientStop Name="StopColor2" Color="#FFEDF1F4" Offset="0.37259"/> 
                                <GradientStop Name="StopColor3" Color="#FFE2E8EF" Offset="0.372881"/> 
                                <GradientStop Name="StopColor4" Color="#FFC3C9CD" Offset="1"/>
                            </LinearGradientBrush> 
                        </Grid.Background>

                        <Grid.Resources> 
                            <!---->
                            <Storyboard Name="Normal State">
                                <ColorAnimation Storyboard.TargetName="StopColor2" Storyboard.TargetProperty="(Color)" Duration="00:00:0.3" To="#FFEDF1F4"/> 
                                <ColorAnimation Storyboard.TargetName="StopColor3" Storyboard.TargetProperty="(Color)" Duration="00:00:0.3" To="#FFE2E8EF"/> 
                                <ColorAnimation Storyboard.TargetName="StopColor4" Storyboard.TargetProperty="(Color)" Duration="00:00:0.3" To="#FFC3C9CD"/>
                            </Storyboard> 
                            <Storyboard Name="MouseOver State">
                                <ColorAnimation Storyboard.TargetName="StopColor2" Storyboard.TargetProperty="(Color)" Duration="00:00:0.3" To="#FFE6EFF7"/>
                                <ColorAnimation Storyboard.TargetName="StopColor3" Storyboard.TargetProperty="(Color)" Duration="00:00:0.3" To="#FFD3E4F5"/> 
                                <ColorAnimation Storyboard.TargetName="StopColor4" Storyboard.TargetProperty="(Color)" Duration="00:00:0.3" To="#FF87A5BA"/>
                            </Storyboard>
                        </Grid.Resources> 
 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" /> 
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" /> 
                        </Grid.ColumnDefinitions> 

                        <Rectangle Stretch="Fill" StrokeThickness="2" Stroke="#FFFFFFFF" Grid.RowSpan="2"/> 
                        <Line Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="#FFA4A4A4" />
                        <Line Stretch="Fill" Grid.RowSpan="2" Grid.Column="1" X1="0" X2="0" Y1="0" Y2="1" StrokeThickness="1" Stroke="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" />
                        <Path Margin="1,1,1,0" Stretch="Fill" Data="F1 M 547.239,124.863L 430.795,124.863L 430.795,135.106C 447.845,138.848 467.753,140.997 489.017,140.997C 510.281,140.997 530.188,138.848 547.239,135.106L 547.239,124.863 Z "> 
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.5125,-0.0864589" EndPoint="0.5125,1.00202">
                                    <GradientStop Color="#B3FFFFFF" Offset="0"/> 
                                    <GradientStop Color="#3CFFFFFF" Offset="1"/> 
                                </LinearGradientBrush>
                            </Path.Fill> 
                        </Path>

                        <controls:ContentPresenter Content="{TemplateBinding Content}" Margin="3,0,3,0" Grid.RowSpan="2" VerticalAlignment="Center"/> 
                    </Grid>
                </ControlTemplate>
            </Setter.Value> 
        </Setter> 
    </Style>
 
    <Style TargetType="local:DataGridRow">
        <Setter Property="Template">
            <Setter.Value> 
                <ControlTemplate TargetType="local:DataGridRow">
                    <Grid Name="RootElement" >
                        <Grid.RowDefinitions> 
                            <RowDefinition Height="Auto"/> 
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions> 

                        <Grid.Resources>
                            <Storyboard Name="Normal State"> 
                                <ColorAnimation Storyboard.TargetName="fillStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/> 
                                <ColorAnimation Storyboard.TargetName="fillStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/>
                                <ColorAnimation Storyboard.TargetName="fillStop2" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/> 

                                <ColorAnimation Storyboard.TargetName="strokeStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/>
                                <ColorAnimation Storyboard.TargetName="strokeStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/> 
                            </Storyboard>
                            <Storyboard Name="Normal AlternatingRow State">
                                <ColorAnimation Storyboard.TargetName="fillStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/> 
                                <ColorAnimation Storyboard.TargetName="fillStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/> 
                                <ColorAnimation Storyboard.TargetName="fillStop2" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/>
 
                                <ColorAnimation Storyboard.TargetName="strokeStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/>
                                <ColorAnimation Storyboard.TargetName="strokeStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/>
                            </Storyboard> 
                            <Storyboard Name="MouseOver State">
                                <ColorAnimation Storyboard.TargetName="fillStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFF9FAFA"/>
                                <ColorAnimation Storyboard.TargetName="fillStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFE6EFF7"/> 
                                <ColorAnimation Storyboard.TargetName="fillStop2" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFD3E4F5"/> 

 								<ColorAnimation Storyboard.TargetName="strokeStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/> 
								<ColorAnimation Storyboard.TargetName="strokeStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#00000000"/>
							</Storyboard>
                            <Storyboard Name="Normal Selected State"> 
 								<ColorAnimation Storyboard.TargetName="fillStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFD9EFFF"/>
								<ColorAnimation Storyboard.TargetName="fillStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFBDD2E6"/>
								<ColorAnimation Storyboard.TargetName="fillStop2" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFA1B6CD"/> 
 
 								<ColorAnimation Storyboard.TargetName="strokeStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FF77B9EB"/>
 								<ColorAnimation Storyboard.TargetName="strokeStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FF4887CD"/> 
							</Storyboard>
                            <Storyboard Name="MouseOver Selected State">
 								<ColorAnimation Storyboard.TargetName="fillStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFF9FAFA"/> 
								<ColorAnimation Storyboard.TargetName="fillStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFE6EFF7"/>
								<ColorAnimation Storyboard.TargetName="fillStop2" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FFD3E4F5"/>
 
                                <ColorAnimation Storyboard.TargetName="strokeStop0" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FF77B9EB"/> 
                                <ColorAnimation Storyboard.TargetName="strokeStop1" Storyboard.TargetProperty="Color" Duration="00:00:0.001" To="#FF4887CD"/>
                            </Storyboard> 
                            <Storyboard Name="Normal DetailsVisible State">
                                <DoubleAnimation Storyboard.TargetName="DetailsPresenterElement" Storyboard.TargetProperty="Height" Duration="00:00:0.1" />
                            </Storyboard> 
                        </Grid.Resources>

                        <!-- TODO: Enable when Control supports background 
                        
                            
                        -->

                        <Rectangle Grid.RowSpan="2" Name="overlayRectangle" StrokeThickness="1">
                            <Rectangle.Fill> 
                                <LinearGradientBrush StartPoint="0.316111,0.0165521" EndPoint="0.316111,0.724833">
                                    <GradientStop Name="fillStop0" Color="#00000000" Offset="0"/>
                                    <GradientStop Name="fillStop1" Color="#00000000" Offset="0.682203"/> 
                                    <GradientStop Name="fillStop2" Color="#00000000" Offset="1"/> 
                                </LinearGradientBrush>
                            </Rectangle.Fill> 
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.318122,0.0360108" EndPoint="0.318122,0.715784">
                                    <GradientStop Name="strokeStop0" Color="#00000000" Offset="0"/> 
                                    <GradientStop Name="strokeStop1" Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke> 
                        </Rectangle> 

                        <Canvas Name="CellsPresenterElement" /> 
                        <Canvas Grid.Row="1" Name="DetailsPresenterElement" />

                    </Grid> 
                </ControlTemplate>
            </Setter.Value>
        </Setter> 
    </Style> 

    <Style TargetType="local:DataGridRowHeader"> 
        <Setter Property="SeparatorBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFA4A4A4"/> 
            </Setter.Value>
        </Setter>
        <Setter Property="SeparatorVisibility" Value="Visible"/> 
        <Setter Property="Template"> 
            <Setter.Value>
                <ControlTemplate TargetType="local:DataGridRowHeader"> 
                    <Grid Name="RootElement">
                        <Grid.Resources>
                            <Storyboard Name="Normal State"> 
                                <DoubleAnimation Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/> 
                                <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/> 
                            </Storyboard>
                            <Storyboard Name="MouseOver State"> 
                                <DoubleAnimation Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/> 
                                <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                            </Storyboard>
                            <Storyboard Name="MouseOver CurrentRow Selected State"> 
                                <DoubleAnimation Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/> 
                                <DoubleAnimation Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/> 
                                <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                            </Storyboard>
                            <Storyboard Name="Normal CurrentRow State"> 
                                <DoubleAnimation Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/> 
                                <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/> 
                            </Storyboard>
                            <Storyboard Name="Normal Selected State"> 
                                <DoubleAnimation Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                                <DoubleAnimation Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/> 
                                <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/>
                            </Storyboard>
                            <Storyboard Name="Normal EditingRow State"> 
                                <DoubleAnimation Storyboard.TargetName="MouseOverRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/> 
                                <DoubleAnimation Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="CurrentRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="0"/> 
                                <DoubleAnimation Storyboard.TargetName="EditingRowGlyph" Storyboard.TargetProperty="Opacity" Duration="00:00:0.2" To="1"/>
                            </Storyboard>
                        </Grid.Resources> 

                        <Grid.Background>
                                <LinearGradientBrush StartPoint="0.150784,-0.00331224" EndPoint="0.150784,0.709776"> 
                                    <GradientStop Color="#FFF9FAFA" Offset="0"/> 
                                    <GradientStop Color="#FFEDF1F4" Offset="0.37259"/>
                                    <GradientStop Color="#FFE2E8EF" Offset="0.372881"/> 
                                    <GradientStop Color="#FFC3C9CD" Offset="1"/>
                                </LinearGradientBrush>
                        </Grid.Background> 

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" /> 
                            <RowDefinition Height="*" /> 
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions> 

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> 
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions> 
 
                        <Line Stretch="Fill" Grid.Column="2" Grid.RowSpan="2" X1="0" X2="0" Y1="0" Y2="1" StrokeThickness="1" Stroke="#FFA4A4A4" />
                        <Line Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="3" X1="0" X2="1" Y1="0" Y2="0" StrokeThickness="1" Stroke="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" /> 

                        <Rectangle Stretch="Fill" StrokeThickness="2" Stroke="#FFFFFFFF" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
 
                        <Rectangle Name="MouseOverRectangle" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2" StrokeThickness="1" Opacity="0" >
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.150784,-0.00340433" EndPoint="0.150784,0.709813"> 
                                    <GradientStop Color="#FFF9FAFA" Offset="0"/> 
                                    <GradientStop Color="#FFE6EFF7" Offset="0.323947"/>
                                    <GradientStop Color="#FFD3E4F5" Offset="0.324201"/> 
                                    <GradientStop Color="#FF87A5BA" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill> 
                        </Rectangle>

                        <Rectangle Name="SelectedRectangle" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3" StrokeThickness="1" Opacity="0"> 
                            <Rectangle.Fill> 
                                <LinearGradientBrush StartPoint="0.316111,0.0165521" EndPoint="0.316111,0.724833">
                                    <GradientStop Color="#FFD9EFFF" Offset="0"/> 
                                    <GradientStop Color="#FFA5CDF6" Offset="0.682203"/>
                                    <GradientStop Color="#FF72ACED" Offset="0.987288"/>
                                </LinearGradientBrush> 
                            </Rectangle.Fill>
                            <Rectangle.Stroke>
                                <LinearGradientBrush StartPoint="0.154316,0.0102538" EndPoint="0.154316,0.704122"> 
                                    <GradientStop Color="#FF77B9EB" Offset="0"/> 
                                    <GradientStop Color="#FF4887CD" Offset="0.987288"/>
                                </LinearGradientBrush> 
                            </Rectangle.Stroke>
                        </Rectangle>
 
                        <controls:ContentPresenter VerticalAlignment="Top" Margin="0,2,2,0" Grid.Column="1"  Grid.RowSpan="2" />

                        <Path Name="CurrentRowGlyph" VerticalAlignment="Top" Width="6" Height="10"  Margin="8,6,8,1" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z "> 
                            <Path.Fill> 
                                <LinearGradientBrush StartPoint="-0.0590768,-0.150498" EndPoint="-0.0590768,1.74511">
                                    <LinearGradientBrush.GradientStops> 
                                        <GradientStop Color="#FF69ACDF" Offset="0"/>
                                        <GradientStop Color="#FF346D9B" Offset="0.529661"/>
                                        <GradientStop Color="#FF002E58" Offset="1"/> 
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Path.Fill> 
                        </Path> 

                        <Path Name="EditingRowGlyph" VerticalAlignment="Top" Width="12" Height="12"  Margin="5,5,5,0" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill" Opacity="0" Data="F1 M 352.313,248.335C 352.313,243.73 348.58,239.998 343.975,239.998C 339.371,239.998 335.638,243.73 335.638,248.335C 335.638,252.94 339.371,256.673 343.975,256.673C 348.58,256.673 352.313,252.94 352.313,248.335 Z M 349.518,248.335L 341.433,252.683L 341.433,243.987L 349.518,248.335 Z "> 
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="0.456819,-0.0497213" EndPoint="0.456819,1.14968">
                                    <LinearGradientBrush.GradientStops> 
                                        <GradientStop Color="#FF77B9EB" Offset="0"/>
                                        <GradientStop Color="#FF3B85C3" Offset="0.520842"/>
                                        <GradientStop Color="#FF00529C" Offset="0.521186"/> 
                                        <GradientStop Color="#FF246CB4" Offset="0.758187"/> 
                                        <GradientStop Color="#FF4887CD" Offset="0.987288"/>
                                    </LinearGradientBrush.GradientStops> 
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path> 

                    </Grid>
                </ControlTemplate> 
            </Setter.Value> 
        </Setter>
    </Style> 

</ResourceDictionary>
 
