examples/gnome-orbiter/theme-black/Button.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	x:Name="Container" Width="130" Height="30">

	<Rectangle x:Name="ButtonFrame" Width="130" Height="30" />

	<TextBlock x:Name="ButtonText" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Canvas.Left="10.0" Canvas.Top="10.0" Opacity="0.0" Text="Button" RenderTransformOrigin="0.5,0.5" Foreground="Orange"/>

	<Canvas.Resources>
		<Storyboard x:Name="Highlight">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "ButtonText"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="1.0" KeyTime="0:0:0.1" KeySpline="0.4,0.0 0.7,0.5" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="DeHighlight">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "ButtonText"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.75" KeyTime="0:0:0.1" KeySpline="0.4,0.0 0.7,0.5" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Disable">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "ButtonText"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:1" KeySpline="0.4,0.0 0.7,0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="UnDisable">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "ButtonText"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.75" KeyTime="0:0:1" KeySpline="0.4,0.0 0.7,0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>

</Canvas>

