examples/gnome-orbiter/theme-black/Entry.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Container">
	<Rectangle x:Name="EntryFrame" Stroke="DarkGray" Width="280" Height="50" StrokeThickness="1.0">
		<Rectangle.Fill>
			<SolidColorBrush x:Name="EntryFrameColor1" Color="#000000" />
		</Rectangle.Fill>
	</Rectangle>

	<TextBlock x:Name="EntryHeader" TextWrapping="NoWrap" Width="270" FontFamily="Verdana" FontSize="13" FontWeight="Bold" Canvas.Left="5.0" Canvas.Top="5.0" Opacity="1.0" Text="Title" Foreground="Red"/>

	<TextBlock x:Name="EntryText" TextWrapping="Wrap" Width="270" FontFamily="Verdana" FontSize="9" Canvas.Left="5.0" Canvas.Top="20.0" Opacity="1.0" Foreground="White" />

	<Canvas.Resources>
	
		<Storyboard x:Name="AnimateInFromRight">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "(Canvas.Left)">
					<SplineDoubleKeyFrame Value="400.0" KeyTime="0:0:0" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="400.0" KeyTime="0:0:1" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:2" KeySpline="0,1 0.75,1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="AnimateOutToLeft">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "(Canvas.Left)">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:0" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="-400.0" KeyTime="0:0:1" KeySpline="0,0 0.75,0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="AnimateInFromLeft">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "(Canvas.Left)">
					<SplineDoubleKeyFrame Value="-400.0" KeyTime="0:0:0" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="-400.0" KeyTime="0:0:1" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:2" KeySpline="0,1 0.75,1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="AnimateOutToRight">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "(Canvas.Left)">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:0" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="400.0" KeyTime="0:0:1" KeySpline="0,0 0.75,0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="Highlight">
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetName = "EntryFrameColor1"
				Storyboard.TargetProperty = "Color">
					<SplineColorKeyFrame Value="Orange" KeyTime="0:0:0.2" KeySpline="0.4,0.0 0.7,0.5" />
					<SplineColorKeyFrame Value="White" KeyTime="0:0:0.25" KeySpline="0.4,0.0 0.7,0.5" />
					<SplineColorKeyFrame Value="Orange" KeyTime="0:0:0.3" KeySpline="0.4,0.0 0.7,0.5" />
			</ColorAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "(Canvas.Left)">
					<SplineDoubleKeyFrame Value="5.0" KeyTime="0:0:0.5" KeySpline="0.4,0.0 0.7,0.5" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Name="DeHighlight">
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetName = "EntryFrameColor1"
				Storyboard.TargetProperty = "Color">
					<SplineColorKeyFrame Value="#000000" KeyTime="0:0:0.5" KeySpline="0.4,0.0 0.7,0.5" />
			</ColorAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "(Canvas.Left)">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:0.5" KeySpline="0.4,0.0 0.7,0.5" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</Canvas.Resources>

</Canvas>
	
