examples/desklet/calculator/default.xaml

<?xml version="1.0" ?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Desklet.Calculator.Calculator;assembly=calculator.dll"
	Width="185" Height="220">

  <Canvas.Resources>
    <DataTemplate x:Key="hithere">
      <Ellipse> </Ellipse>
    </DataTemplate>

<!--  at some point we should be able to enable these -->
    <Style x:Key="NumberButtonStyle">
      <Setter Property="Height" Value="35" />
      <Setter Property="Width" Value="30" />
      <Setter Property="Background">
	<Setter.Value>
	  <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
	    <RadialGradientBrush.GradientStops>
	      <GradientStop Color="Fuchsia" Offset="0" />
	      <GradientStop Color="#F0B0B0B0" Offset="1" />
	    </RadialGradientBrush.GradientStops>
	  </RadialGradientBrush>
	</Setter.Value>
      </Setter>
      <Setter Property="Clip">
	<Setter.Value>
	  <RectangleGeometry Rect="0,0,30,30" RadiusX="6" RadiusY="6" />
	</Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="ButtonTextStyle">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="ExtraBlack" />
      <Setter Property="Foreground" Value="#333333" />
    </Style>
  </Canvas.Resources>
	<!-- close/drag elements -->
	<Polygon x:Name="desklet_close" Canvas.Left="165" Canvas.Top="2"
                Points="4 4 8 8 4 12 6 14 10 10 14 14 16 12 12 8 16 4 14 2 10 6 6 2 4 4"
                Stroke="#66FFFFFF" StrokeThickness="3" Fill="#66FFFFFF" />

	<!-- our border -->
	<Rectangle 
		Fill="#22000000" 
                Stroke="Blue" 
                StrokeThickness="4" 
		Canvas.Left="4" 
                Canvas.Top="4" 
		Width="157" 
                Height="212" 
		RadiusX="10" 
                RadiusY="10" 
        />

	<Canvas Canvas.Left="15"
		Canvas.Top="15"
		Background="Gray"
		Width="100"
		Height="30">
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,100,30" RadiusX="5" RadiusY="5" />
	  </Canvas.Clip>

          <TextBlock
             x:Name="Result"
             Text="0"
             FontSize="18"
             FontWeight="ExtraBlack"
             Foreground="#333333"
             Canvas.Left="2"
             Canvas.Top="4"
	     Width="96"
             TextAlignment="right" />
	</Canvas>

	<Canvas x:Name="ButtonClear"
		Canvas.Left="120"
		Canvas.Top="15"
		Height="30"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Fuchsia" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,30" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>
        
          <TextBlock
                Text="Clr"
                FontSize="16"
                FontWeight="ExtraBlack"
                Canvas.Left="4"
                Canvas.Top="5"
                Foreground="#333333" />
	</Canvas>

	<Canvas x:Name="Button7"
		Canvas.Left="15"
		Canvas.Top="50"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="7"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button8"
		Canvas.Left="50"
		Canvas.Top="50"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="8"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button9"
		Canvas.Left="85"
		Canvas.Top="50"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="9"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="ButtonPlus"
		Canvas.Left="120"
		Canvas.Top="50"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Yellow" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="+"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button4"
		Canvas.Left="15"
		Canvas.Top="90"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="4"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button5"
		Canvas.Left="50"
		Canvas.Top="90"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="5"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button6"
		Canvas.Left="85"
		Canvas.Top="90"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="6"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="ButtonMinus"
		Canvas.Left="120"
		Canvas.Top="90"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Green" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="-"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button1"
		Canvas.Left="15"
		Canvas.Top="130"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="1"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button2"
		Canvas.Left="50"
		Canvas.Top="130"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="2"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button3"
		Canvas.Left="85"
		Canvas.Top="130"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="3"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="ButtonMult"
		Canvas.Left="120"
		Canvas.Top="130"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Blue" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="*"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="Button0"
		Canvas.Left="15"
		Canvas.Top="170"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Red" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="0"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="ButtonDot"
		Canvas.Left="50"
		Canvas.Top="170"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Cyan" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="."
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="ButtonEqual"
		Canvas.Left="85"
		Canvas.Top="170"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Ivory" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="="
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>

	<Canvas x:Name="ButtonDiv"
		Canvas.Left="120"
		Canvas.Top="170"
		Height="35"
		Width="30">
	  <Canvas.Background>
	      <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
		<RadialGradientBrush.GradientStops>
		  <GradientStop Color="Orange" Offset="0" />
		  <GradientStop Color="#F0B0B0B0" Offset="1" />
		</RadialGradientBrush.GradientStops>
	      </RadialGradientBrush>
	  </Canvas.Background>
	  <Canvas.Clip>
	    <RectangleGeometry Rect="0,0,30,35" RadiusX="6" RadiusY="6" />
	  </Canvas.Clip>

	  <TextBlock
		Text="/"
		FontSize="20"
		FontWeight="ExtraBlack"
		Foreground="#333333"
		Canvas.Left="8"
		Canvas.Top="5" />
	</Canvas>
              
</Canvas>
