test/2.0/listbox/Page.xaml

<UserControl x:Class="listbox.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="1000" Height="500">

    <Grid>
	<Grid.RenderTransform>
		<ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
	</Grid.RenderTransform>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
	</Grid.ColumnDefinitions>

	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>

	<StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
		<TextBlock Text="ListBox" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="200">
		    <ListBox>
 	    	    	<Button Content="Button" />
	    	    	<sys:String>String</sys:String>
 		    </ListBox>
		</Border>
	</StackPanel>

	<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
		<TextBlock Foreground="Green" Text="ItemsControl (non-databound)" />
		<Button Foreground="Green" Content="Add Button" Click="button_Click" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="200">
		    <ItemsControl x:Name="itemsControl">
 	    	    	<Button Content="Button1" />
	    	    	<sys:String>String</sys:String>
 		    </ItemsControl>
		</Border>
	</StackPanel>

	<StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">
		<TextBlock Foreground="Red" Text="ItemsControl (databound collection)" />
		<Button Content="Add String" Click="databoundButton_Click" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="200">
		    <ItemsControl x:Name="databoundItemsControl" />
		</Border>
	</StackPanel>

	<StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">
		<TextBlock Text="ItemsControl (databound property)" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="200">
		    <ItemsControl DisplayMemberPath="Length">
			<sys:String>o</sys:String>
			<sys:String>oo</sys:String>
			<sys:String>ooo</sys:String>
			<sys:String>oooo</sys:String>
			<sys:String>ooooo</sys:String>
			<sys:String>oooooo</sys:String>
			<sys:String>ooooooo</sys:String>
		    </ItemsControl>
		</Border>
	</StackPanel>

	<StackPanel Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">
		<TextBlock Text="ItemsControl templated" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="200">
		    <ItemsControl x:Name="templatedItemsControl">
	    		  <ItemsControl.ItemTemplate>
			      <DataTemplate>
			          <Border BorderBrush="Green" BorderThickness="2">
				    <ContentPresenter Content="{Binding}" />
			          </Border>
			      </DataTemplate>
	    		  </ItemsControl.ItemTemplate>
	    		  <ItemsControl.Items>
			      <Button Content="Button1" />
	    	    	      <sys:String>String</sys:String>
	    		  </ItemsControl.Items>
		    </ItemsControl>
		</Border>
	</StackPanel>

	<StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
		<TextBlock Text="Horizontal ItemsPanelTemplate" />
		<Border BorderBrush="Black" BorderThickness="2" Width="200" Height="100">
		    <StackPanel>
			<Button Click="horizButtonClicked" Content="dump tree"/>
			<ItemsControl x:Name="horizontalItemsControl">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"
					            VerticalAlignment="Center"
						    HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Items>
					<sys:String>String</sys:String>
				</ItemsControl.Items>
			</ItemsControl>
		    </StackPanel>
		</Border>
	</StackPanel>

	<TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" x:Name="log" Width="400" Height="200" AcceptsReturn="true" />

    </Grid>
</UserControl>
