test/2.0/listbox/Page.xaml

<UserControl x:Class="listbox.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="800" Height="400">

    <Grid>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="200" />
		<ColumnDefinition Width="200" />
		<ColumnDefinition Width="200" />
	</Grid.ColumnDefinitions>

	<Grid.Resources>
		<sys:String x:Key="word">Contents</sys:String>
	</Grid.Resources>
<!--
	<StackPanel Grid.Column="0">
		<ContentPresenter Content="ListBox" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="300">
		    <ListBox>
 	    	    	<Button Content="Button" />
	    	    	<sys:String>String</sys:String>
 		    </ListBox>
		</Border>
	</StackPanel>
-->

	<StackPanel Grid.Column="1">
		<ContentPresenter Content="ItemsControl (non-databound)" />
		<Button Content="Add Button" Click="button_Click" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="300">
		    <ItemsControl x:Name="itemsControl">
 	    	    	<Button Content="Button1" />
	    	    	<sys:String>String</sys:String>
 		    </ItemsControl>
		</Border>
	</StackPanel>

	<StackPanel Grid.Column="2">
		<ContentPresenter Content="ItemsControl (databound)" />
		<Button Content="Add String" Click="databoundButton_Click" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="300">
		    <ItemsControl x:Name="databoundItemsControl" />
		</Border>
	</StackPanel>
    </Grid>
</UserControl>
