test/2.0/listbox/Page.xaml

<UserControl x:Class="listbox.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="800" Height="400">

    <StackPanel Orientation="Horizontal">
<!--
	<StackPanel>
		<TextBlock Text="ListBox" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="300">
		    <ListBox>
 	    	    	<Button Content="Button" />
	    	    	<sys:String>String</sys:String>
 		    </ListBox>
		</Border>
	</StackPanel>
-->

	<StackPanel Margin="5">
		<TextBlock Text="ItemsControl (non-databound)" />
		<Button Content="Add Button" Click="button_Click" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="300">
		    <ItemsControl x:Name="itemsControl">
 	    	    	<Button Content="Button1" />
	    	    	<sys:String>String</sys:String>
 		    </ItemsControl>
		</Border>
	</StackPanel>

	<StackPanel Margin="5">
		<TextBlock Text="ItemsControl (databound)" />
		<Button Content="Add String" Click="databoundButton_Click" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="300">
		    <ItemsControl x:Name="databoundItemsControl" />
		</Border>
	</StackPanel>

	<StackPanel Margin="5">
		<TextBlock Text="ItemsControl templated" />
		<Border BorderBrush="Black" BorderThickness="2" Width="100" Height="300">
		    <ItemsControl x:Name="templatedItemsControl">
	    		  <ItemsControl.ItemTemplate>
			      <DataTemplate>
			          <Border BorderBrush="Green" BorderThickness="2">
				    <ContentPresenter Content="{Binding}" />
			          </Border>
			      </DataTemplate>
	    		  </ItemsControl.ItemTemplate>
	    		  <ItemsControl.Items>
			      <Button Content="Button1" />
	    	    	      <sys:String>String</sys:String>
	    		  </ItemsControl.Items>
		    </ItemsControl>
		</Border>
	</StackPanel>
    </StackPanel>
</UserControl>
