test/2.0/moon-unit/System.Windows.Data/BindingConverter.xaml

<UserControl x:Class="Mono.Moonlight.BindingConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:clr="clr-namespace:Mono.Moonlight"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas>
            <Canvas.Resources>
                <clr:DateConverter x:Name="dateconverter" />
            </Canvas.Resources>
                
            <TextBlock Text="{Binding Now,Converter={StaticResource dateconverter},ConverterParameter='dddd, MMMM, yyyy'}">
                <TextBlock.DataContext>
                    <clr:DateConverter />
                </TextBlock.DataContext>
            </TextBlock>

            <TextBlock Canvas.Top="15" Text="{Binding Now,Converter={StaticResource dateconverter},ConverterParameter='dateconverter'}">
                <TextBlock.DataContext>
                    <clr:DateConverter />
                </TextBlock.DataContext>
            </TextBlock>

            <TextBlock Canvas.Top="30" Text="{Binding Now,Converter={StaticResource dateconverter},ConverterParameter=dateconverter}">
                <TextBlock.DataContext>
                    <clr:DateConverter />
                </TextBlock.DataContext>
            </TextBlock>
            
            <TextBlock Canvas.Top="45" Text="{Binding Now,Converter={StaticResource dateconverter},ConverterParameter={StaticResource dateconverter}}">
                <TextBlock.DataContext>
                        <clr:DateConverter />
                </TextBlock.DataContext>
            </TextBlock>
            <TextBlock Canvas.Top="60" Text="{Binding FakeOne,Converter={StaticResource dateconverter},ConverterParameter={StaticResource dateconverter}}">
                <TextBlock.DataContext>
                        <clr:DateConverter />
                </TextBlock.DataContext>
            </TextBlock>
            <TextBlock Canvas.Top="60" Text="{Binding NullNow,Converter={StaticResource dateconverter},ConverterParameter={StaticResource dateconverter}}">
                <TextBlock.DataContext>
                        <clr:DateConverter />
                </TextBlock.DataContext>
            </TextBlock>
        </Canvas>
    </Grid>
</UserControl>

