plugin/samples/clock.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- border 1 -->
	<Path Fill="#ffc6c8da" Stroke="#ff605773" StrokeThickness="3">
		<Path.Data>
			<EllipseGeometry Center="100,100" RadiusX="50" RadiusY="50" />
		</Path.Data>
	</Path>

	<!-- border 2 -->
	<Path Fill="#fff3f3f3" Stroke="#ff8585a0" StrokeThickness="5">
		<Path.Data>
			<EllipseGeometry Center="100,100" RadiusX="44" RadiusY="44" />
		</Path.Data>
	</Path>

	<!-- border 2 -->
	<Path Fill="#fff3f3f3" Stroke="Silver" StrokeThickness="1">
		<Path.Data>
			<EllipseGeometry Center="100,100" RadiusX="40" RadiusY="40" />
		</Path.Data>
	</Path>

	<!-- dots -->
	<Path Fill="Silver">
		<Path.Data>
			<EllipseGeometry Center="100,68" RadiusX="4" RadiusY="4" />
		</Path.Data>
	</Path>
	<Path Fill="Silver">
		<Path.Data>
			<EllipseGeometry Center="132,100" RadiusX="4" RadiusY="4" />
		</Path.Data>
	</Path>
	<Path Fill="Silver">
		<Path.Data>
			<EllipseGeometry Center="100,132" RadiusX="4" RadiusY="4" />
		</Path.Data>
	</Path>
	<Path Fill="Silver">
		<Path.Data>
			<EllipseGeometry Center="68,100" RadiusX="4" RadiusY="4" />
		</Path.Data>
	</Path>


	<!-- hour hand -->
	<Line Stroke="Black" X1="100" Y1="100" X2="100" Y2="75" StrokeThickness="6" StrokeStartLineCap="Round">
		<Line.RenderTransform>
			<TransformGroup>
				<TransformGroup.Children>
					<TransformCollection>
						<RotateTransform Angle="20"/>
					</TransformCollection>
				</TransformGroup.Children>
			</TransformGroup>
		</Line.RenderTransform>
	</Line>

	<!-- minute hand -->
	<Line Stroke="Black" X1="100" Y1="100" X2="100" Y2="64" StrokeThickness="4" StrokeStartLineCap="Round">
		<Line.RenderTransform>
			<TransformGroup>
				<TransformGroup.Children>
					<TransformCollection>
						<RotateTransform Angle="230"/>
					</TransformCollection>
				</TransformGroup.Children>
			</TransformGroup>
		</Line.RenderTransform>
	</Line>

	<!-- middle -->
	<Path Fill="#fff3f3f3" Stroke="#ff000000" StrokeThickness="4">
		<Path.Data>
			<EllipseGeometry Center="100,100" RadiusX="6" RadiusY="6" />
		</Path.Data>
	</Path>


	<!-- seconds hand -->
	<Path Fill="Red" Stroke="Red">
		<Path.Data>
			<EllipseGeometry Center="100,100" RadiusX="3" RadiusY="3" />
		</Path.Data>
	</Path>
	<Line Stroke="Red" X1="100" Y1="100" X2="100" Y2="62" StrokeThickness="1" StrokeStartLineCap="Round">
		<Line.RenderTransform>
			<TransformGroup>
				<TransformGroup.Children>
					<TransformCollection>
						<RotateTransform x:Name="secondsHand" Angle="120"/>
					</TransformCollection>
				</TransformGroup.Children>
			</TransformGroup>
		</Line.RenderTransform>
	</Line>

	<Image Source="moon.png" Canvas.Left="68" Canvas.Top="50" />
	
</Canvas>
