test/2.0/layout/textbox_layout/Page.xaml

<Canvas x:Class="textbox_layout.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="600" Height="700">

        <Canvas.Resources>
                <Style x:Name="tb_style" TargetType="TextBox">
                        <Setter Property="Template">
                                <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                                <Border x:Name="ContentElement" BorderThickness="2" BorderBrush="Red" Background="LightBlue" />
                                        </ControlTemplate>
                                </Setter.Value>
                        </Setter>
                </Style>
        </Canvas.Resources>

        <StackPanel Width="100">
		<Grid MinHeight="200">
                	<TextBox x:Name="templatedTextBox" MinWidth="200" Style="{StaticResource tb_style}" Text="centered" TextAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
        </StackPanel>

<StackPanel Canvas.Left="200" MaxHeight="50" Background="Orange">
    <Canvas Width="100" Height="100" Background="Blue">
        <Rectangle Canvas.Left="25" Canvas.Top="25" Fill="Red" Width="50" Height="50" />
    </Canvas>
</StackPanel>
	
        <StackPanel Canvas.Top="150" MaxHeight="35">
	    <TextBlock Height="35" Text="You shouldn't see any Orange below this text"/>
            <Rectangle Width="200" Height="55" Fill="Orange" />
        </StackPanel>

        <StackPanel Name="ClipPanel" MaxWidth="180" Background="Bisque" Canvas.Top="170" Canvas.Left="460">
            <StackPanel>
                <Rectangle Width="200" Height="55" MaxWidth="100" MaxHeight="50" Fill="Orange"/>
            </StackPanel>
            <StackPanel MaxWidth="50" MaxHeight="35">
                <Rectangle Width="200" Height="55" Fill="OrangeRed"/>
            </StackPanel>
	</StackPanel>

	<StackPanel x:Name="Row2" Canvas.Top="250" Width="1000">
	</StackPanel>
</Canvas>
