desklet/weather/default.xaml

<?xml version="1.0" ?><!-- -*- nxml -*- -->
<Canvas
    xmlns="http://schemas.microsoft.com/client/2007"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Desklet.Weather.Default;assembly=bin/weather.dll"
    Loaded="Page_Loaded" Width="500" Height="200" >

  <Canvas.Resources>
    <Storyboard x:Name="run"/>

    <Storyboard x:Name="show_updating">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="UpdatingCanvas" 
				     Storyboard.TargetProperty="Opacity" 
				     Duration="0:0:1"
				     RepeatBehavior="Forever" 
				     AutoReverse="true">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
        <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0.25,0.6 0.75,1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Name="hide_updating">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="UpdatingCanvas" 
				     Storyboard.TargetProperty="Opacity" 
				     Duration="0:0:0.5">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="(Opacity)" />
        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.25,0.6 0.75,1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>

  <!-- border  -->
  <Rectangle Fill="#33FFFFFF" Stroke="#66FFFFFF" StrokeThickness="1"
	     Canvas.Left="4" Canvas.Top="4" Width="492" Height="192"
	     RadiusX="10" RadiusY="10">
    <Rectangle.Fill>
      <LinearGradientBrush SpreadMethod="Pad" EndPoint="1.0,1.1" StartPoint="0.0,0.0">
	<GradientStop Offset="0.0" Color="Transparent" />
	<GradientStop Offset="0.2" Color="#30ffffff" />
	<GradientStop Offset="0.4" Color="#3fffffff" />
	<GradientStop Offset="1.0" Color="Transparent" />
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>

  <Image x:Name="WeatherIcon" Width="64" Height="64" Canvas.Left="8" Canvas.Top="8"/>
  <Image x:Name="WindIcon" Width="64" Height="64" Canvas.Left="86" Canvas.Top="8"/>

  <!-- station id -->
  <TextBlock x:Name="StationIDLabel" Canvas.Left="450" Canvas.Top="8" FontSize="14" FontWeight="Bold" Foreground="#66FFFFFF" 
	     Text="Station:"/>
  <TextBlock x:Name="StationID" Canvas.Left="450" Canvas.Top="8" FontSize="14" FontWeight="Bold" Foreground="LightGray" Text="EPPO"/>

  <!-- temperature -->
  <Canvas x:Name="TemperaturePanel" Canvas.Left="100" Canvas.Top="64" Opacity="0">
    <TextBlock x:Name="Temperature" Canvas.Left="0" Canvas.Top="0" FontSize="14" FontWeight="Bold" Foreground="LightYellow" 
	       Text="0 °C"/>
    <TextBlock x:Name="DewPointLabel" Canvas.Left="0" Canvas.Top="0" FontSize="14" FontWeight="Bold" Foreground="#66FFFFFF"
	       Text=", dew point"/>
    <TextBlock x:Name="DewPoint" Canvas.Left="0" Canvas.Top="0" FontSize="14" FontWeight="Bold" Foreground="LightYellow"
	       Text="0 °C"/>
  </Canvas>

  <Canvas x:Name="UpdatingCanvas" Width="124" Height="29" Canvas.Left="188" Canvas.Top="85" Opacity="0">
    <TextBlock x:Name="LoadingMessage" Width="124" Height="29" Canvas.Left="0" Canvas.Top="0" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Opacity="1">
      <TextBlock.Foreground>
	<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	  <GradientStop Color="#FF1BC28D" Offset="0"/>
	  <GradientStop Color="#FFADC85C" Offset="1"/>
	</LinearGradientBrush>
      </TextBlock.Foreground>
      <Run Language="en">UPDATING</Run>
    </TextBlock>

    <TextBlock.Triggers>
      <EventTrigger RoutedEvent="TextBlock.Loaded">
	<BeginStoryboard>
	  <Storyboard x:Name="animation">
	    <DoubleAnimation BeginTime="0:0:0" StoryBoard.TargetName="LoadingMessage"
			     StoryBoard.TargetProperty="Opacity" From="0" To="1"
			     Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="true"/>
	  </Storyboard>
	</BeginStoryboard>
      </EventTrigger>
    </TextBlock.Triggers>
  </Canvas>
</Canvas>
