examples/desklet/glassymonitor/default.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Desklets.GlassyMonitor.Monitor;assembly=glassymonitor.dll"
	Loaded="PageLoaded" Width="222" Height="52">

	<!-- Timer trigger -->
	<Canvas.Resources>
        <Storyboard x:Name="storyboard">
        </Storyboard>
	</Canvas.Resources>

	<Image Source="data/netstatus.png" Canvas.Left="10" Canvas.Top="10" Opacity="0.5" />

	<TextBlock x:Name="device"
		FontSize="12" FontWeight="ExtraBlack" Foreground="#66FFFFFF"
		Canvas.Left="55" Canvas.Top="5" Text="" />

	<TextBlock FontSize="10" FontWeight="ExtraBlack" Foreground="#66FFFFFF"
		Canvas.Left="55" Canvas.Top="22" Text="Received:" />

	<TextBlock FontSize="10" FontWeight="ExtraBlack" Foreground="#66FFFFFF"
		Canvas.Left="55" Canvas.Top="34" Text="Sent:" />

	<TextBlock x:Name="received"
		FontSize="10" FontWeight="ExtraBlack" Foreground="#66FFFFFF"
		Canvas.Left="120" Canvas.Top="22" Text="0" />

	<TextBlock x:Name="sent"
		FontSize="10" FontWeight="ExtraBlack" Foreground="#66FFFFFF"
		Canvas.Left="120" Canvas.Top="34" Text="0" />

	<!-- border -->
	<Rectangle Stroke="#66FFFFFF" StrokeThickness="1"
		Canvas.Left="1" Canvas.Top="1" Width="220" Height="50"
		RadiusX="10" RadiusY="10">
		<Rectangle.Fill>
			<LinearGradientBrush SpreadMethod="Pad" EndPoint="1.0,1.1" StartPoint="0.0,0.0">
				<GradientStop Offset="0.0" Color="Transparent" />
				<GradientStop Offset="0.2" Color="#30ffffff" />
				<GradientStop Offset="0.4" Color="#3fffffff" />
				<GradientStop Offset="1.0" Color="Transparent" />
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>

	<!-- close/drag elements -->
        <Polygon x:Name="desklet_close" Canvas.Left="200" Canvas.Top="4"
             Points="4 4 8 8 4 12 6 14 10 10 14 14 16 12 12 8 16 4 14 2 10 6 6 2 4 4"
             Stroke="#66FFFFFF" StrokeThickness="3" Fill="#66FFFFFF" />
</Canvas>
