test/media/playlist/playlist-crash.xaml

<Canvas Width="300" Height="300" xmlns="http://schemas.microsoft.com/client/2007" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
  <MediaElement Name="MediaPlayer" Width="300" Height="300" CurrentStateChanged="media_state_changed"/>

  <!-- Stops media playback.-->    
  <Canvas MouseLeftButtonDown="media_stop" Canvas.Left="10" Canvas.Top="265">
    <Rectangle Stroke="Black" Height="30" Width="55" RadiusX="5" RadiusY="5">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="0.75,0.25">
          <GradientStop Color="Orange" Offset="0.0"/>
          <GradientStop Color="Red" Offset="1.0"/>        
        </RadialGradientBrush>
      </Rectangle.Fill>       
    </Rectangle>
    <TextBlock Canvas.Left="5" Canvas.Top="5">stop</TextBlock> 
  </Canvas>
  
  <!-- Pauses media playback. -->
  <Canvas MouseLeftButtonDown="media_pause" Canvas.Left="70" Canvas.Top="265">
    <Rectangle Stroke="Black" Height="30" Width="55" RadiusX="5" RadiusY="5">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="0.75,0.25">
          <GradientStop Color="Yellow" Offset="0.0"/>
          <GradientStop Color="Orange" Offset="1.0"/>        
        </RadialGradientBrush>
      </Rectangle.Fill>       
    </Rectangle>
    <TextBlock Canvas.Left="5" Canvas.Top="5">pause</TextBlock> 
  </Canvas>
  
  <!-- Begins media playback. -->
  <Canvas MouseLeftButtonDown="media_begin" Canvas.Left="130" Canvas.Top="265">
    <Rectangle Stroke="Black" RadiusX="5" RadiusY="5" Height="30" Width="55">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="0.75,0.25">
          <GradientStop Color="LimeGreen" Offset="0.0"/>
          <GradientStop Color="Green" Offset="1.0"/>        
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <TextBlock Canvas.Left="5" Canvas.Top="5">play</TextBlock> 
  </Canvas>

  <TextBlock Canvas.Left="190" Canvas.Top="265" FontSize="12">CurrentState:</TextBlock>
  
  <TextBlock Name="mediaStateTextBlock" Canvas.Left="190" Canvas.Top="280" FontSize="12"/>
     
</Canvas>
