examples/desklet/glassycalendar/default.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Desklet.CalendarPanel;assembly=calendar.dll"
	Loaded="PageLoaded" Width="228" Height="188">
	
	<Canvas.Resources>
		<Storyboard x:Name="run">
		<DoubleAnimation Duration="1:0:0"/>
		</Storyboard>

		<Storyboard x:Name="mouse_click">
	      <DoubleAnimation Duration="0:0:0.5"/>
    	</Storyboard>

		<Storyboard x:Name="detail_anim">
	      <DoubleAnimation x:Name="anim_x"
	      		Duration="0:0:0.5"
				Storyboard.TargetName="calendar_rect"
				Storyboard.TargetProperty="(Canvas.Left)"/>
	      <DoubleAnimation x:Name="anim_y"
	      		Duration="0:0:0.5"
				Storyboard.TargetName="calendar_rect"
				Storyboard.TargetProperty="(Canvas.Top)"/>

	      <DoubleAnimation x:Name="anim_w"
	      		Duration="0:0:0.5"
				Storyboard.TargetName="calendar_rect"
				Storyboard.TargetProperty="(Width)"/>

	      <DoubleAnimation x:Name="anim_h"
	      		Duration="0:0:0.5"
				Storyboard.TargetName="calendar_rect"
				Storyboard.TargetProperty="(Height)"/>
    	</Storyboard>
	</Canvas.Resources>

	<Rectangle
		Fill="#F0AFAFAF"
		x:Name="calendar_rect"
		RadiusX="10"
		RadiusY="10"/>

	<TextBlock
		x:Name="detail"
		FontSize="14"
		FontWeight="ExtraBlack"
		Foreground="Blue"
		Canvas.Left="20"
		Canvas.Top="25"/>
	

	<!-- border  -->
	<Rectangle Stroke="#66FFFFFF" StrokeThickness="1"
		Canvas.Left="4" Canvas.Top="4" Width="220" Height="180"
		RadiusX="10" RadiusY="10">
		<Rectangle.Fill>
			<LinearGradientBrush SpreadMethod="Pad" EndPoint="1.0,1.1" StartPoint="0.0,0.0">
				<GradientStop Offset="0.0" Color="Transparent" />
				<GradientStop Offset="0.2" Color="#30ffffff" />
				<GradientStop Offset="0.4" Color="#3fffffff" />
				<GradientStop Offset="1.0" Color="Transparent" />
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>


	<!-- month and year -->
	<TextBlock x:Name="month" Text="" 
		FontSize="14" FontWeight="Bold" Foreground="#66FFFFFF"
		Canvas.Left="70" Canvas.Top="12"/>

	<!-- next button -->
	<Polygon x:Name="nextButton"
		Fill="Transparent" Stroke="#66FFFFFF" StrokeThickness="2"
		Points="212,20 208,16 208,24" />

	<!-- prior button -->
	<Polygon x:Name="priorButton"
		Fill="Transparent" Stroke="#66FFFFFF" StrokeThickness="2"
		Points="17,20 21,16 21,24" />

	<!-- week days -->
	<TextBlock Text="S" FontSize="14" FontWeight="ExtraBlack" Canvas.Left="20"	Foreground="#66FFFFFF" Canvas.Top="42"/>
	<TextBlock Text="M" FontSize="14" FontWeight="ExtraBlack" Canvas.Left="50"  Foreground="#66FFFFFF" Canvas.Top="42"/>
	<TextBlock Text="T" FontSize="14" FontWeight="ExtraBlack" Canvas.Left="80"  Foreground="#66FFFFFF" Canvas.Top="42"/>
	<TextBlock Text="W" FontSize="14" FontWeight="ExtraBlack" Canvas.Left="110" Foreground="#66FFFFFF" Canvas.Top="42"/>
	<TextBlock Text="T" FontSize="14" FontWeight="ExtraBlack" Canvas.Left="140" Foreground="#66FFFFFF" Canvas.Top="42"/>
	<TextBlock Text="F" FontSize="14" FontWeight="ExtraBlack" Canvas.Left="170" Foreground="#66FFFFFF" Canvas.Top="42"/>
	<TextBlock Text="S" FontSize="14" FontWeight="ExtraBlack" Canvas.Left="200" Foreground="#66FFFFFF" Canvas.Top="42"/>

	<!-- dividers -->
	<Line X1="40" Y1="52" X2="40" Y2="160" Stroke="#66FFFFFF" StrokeThickness="1" />
	<Line X1="70" Y1="52" X2="70" Y2="160" Stroke="#66FFFFFF" StrokeThickness="1" />
	<Line X1="100" Y1="52" X2="100" Y2="160" Stroke="#66FFFFFF" StrokeThickness="1" />
	<Line X1="130" Y1="52" X2="130" Y2="160" Stroke="#66FFFFFF" StrokeThickness="1" />
	<Line X1="160" Y1="52" X2="160" Y2="160" Stroke="#66FFFFFF" StrokeThickness="1" />
	<Line X1="190" Y1="52" X2="190" Y2="160" Stroke="#66FFFFFF" StrokeThickness="1" />

	<!-- cells -->
	<TextBlock x:Name="c0_l0" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="18"  Foreground="#333333" Canvas.Top="65"/>
	<TextBlock x:Name="c0_l1" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="48"  Foreground="#333333" Canvas.Top="65"/>
	<TextBlock x:Name="c0_l2" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="78"  Foreground="#333333" Canvas.Top="65"/>
	<TextBlock x:Name="c0_l3" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="108" Foreground="#333333" Canvas.Top="65"/>
	<TextBlock x:Name="c0_l4" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="138" Foreground="#333333" Canvas.Top="65"/>
	<TextBlock x:Name="c0_l5" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="168" Foreground="White" Canvas.Top="65"/>
	<TextBlock x:Name="c0_l6" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="198" Foreground="White" Canvas.Top="65"/>
	<TextBlock x:Name="c1_l0" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="18"  Foreground="White" Canvas.Top="82"/>
	<TextBlock x:Name="c1_l1" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="48"  Foreground="White" Canvas.Top="82"/>
	<TextBlock x:Name="c1_l2" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="78"  Foreground="White" Canvas.Top="82"/>
	<TextBlock x:Name="c1_l3" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="108" Foreground="White" Canvas.Top="82"/>
	<TextBlock x:Name="c1_l4" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="138" Foreground="White" Canvas.Top="82"/>
	<TextBlock x:Name="c1_l5" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="168" Foreground="White" Canvas.Top="82"/>
	<TextBlock x:Name="c1_l6" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="198" Foreground="White" Canvas.Top="82"/>
	<TextBlock x:Name="c2_l0" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="18"  Foreground="White" Canvas.Top="99"/>
	<TextBlock x:Name="c2_l1" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="48"  Foreground="White" Canvas.Top="99"/>
	<TextBlock x:Name="c2_l2" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="78"  Foreground="White" Canvas.Top="99"/>
	<TextBlock x:Name="c2_l3" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="108" Foreground="White" Canvas.Top="99"/>
	<TextBlock x:Name="c2_l4" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="138" Foreground="White" Canvas.Top="99"/>
	<TextBlock x:Name="c2_l5" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="168" Foreground="White" Canvas.Top="99"/>
	<TextBlock x:Name="c2_l6" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="198" Foreground="White" Canvas.Top="99"/>
	<TextBlock x:Name="c3_l0" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="18"  Foreground="White" Canvas.Top="116"/>
	<TextBlock x:Name="c3_l1" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="48"  Foreground="White" Canvas.Top="116"/>
	<TextBlock x:Name="c3_l2" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="78"  Foreground="White" Canvas.Top="116"/>
	<TextBlock x:Name="c3_l3" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="108" Foreground="White" Canvas.Top="116"/>
	<TextBlock x:Name="c3_l4" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="138" Foreground="White" Canvas.Top="116"/>
	<TextBlock x:Name="c3_l5" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="168" Foreground="White" Canvas.Top="116"/>
	<TextBlock x:Name="c3_l6" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="198" Foreground="White" Canvas.Top="116"/>
	<TextBlock x:Name="c4_l0" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="18"  Foreground="White" Canvas.Top="133"/>
	<TextBlock x:Name="c4_l1" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="48"  Foreground="Yellow" Canvas.Top="133"/>
	<TextBlock x:Name="c4_l2" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="78"  Foreground="White" Canvas.Top="133"/>
	<TextBlock x:Name="c4_l3" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="108" Foreground="White" Canvas.Top="133"/>
	<TextBlock x:Name="c4_l4" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="138" Foreground="White" Canvas.Top="133"/>
	<TextBlock x:Name="c4_l5" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="168" Foreground="White" Canvas.Top="133"/>
	<TextBlock x:Name="c4_l6" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="198" Foreground="White" Canvas.Top="133"/>
	<TextBlock x:Name="c5_l0" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="18"  Foreground="#333333" Canvas.Top="150"/>
	<TextBlock x:Name="c5_l1" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="48"  Foreground="#333333" Canvas.Top="150"/>
	<TextBlock x:Name="c5_l2" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="78"  Foreground="#333333" Canvas.Top="150"/>
	<TextBlock x:Name="c5_l3" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="108" Foreground="#333333" Canvas.Top="150"/>
	<TextBlock x:Name="c5_l4" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="138" Foreground="#333333" Canvas.Top="150"/>
	<TextBlock x:Name="c5_l5" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="168" Foreground="#333333" Canvas.Top="150"/>
	<TextBlock x:Name="c5_l6" Text="" FontSize="12" FontWeight="ExtraBlack" Canvas.Left="198" Foreground="#333333" Canvas.Top="150"/>
	<!-- close/drag elements -->
	<Polygon x:Name="desklet-close" Canvas.Left="202" Canvas.Top="163"
		 Points="4 4 8 8 4 12 6 14 10 10 14 14 16 12 12 8 16 4 14 2 10 6 6 2 4 4"
		 Stroke="#66FFFFFF" StrokeThickness="3" Fill="#66FFFFFF" />
</Canvas>
