class/Moon.Windows.Desktop/themes/generic.xaml


<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:moon="http://schemas.novell.com/moonlight/2009/xaml/presentation">

    <Style TargetType="moon:Window">
        <Setter Property="Background" Value="Black" />
	<Setter Property="Foreground" Value="White" />
	<Setter Property="Template">
	    <Setter.Value>
	        <ControlTemplate TargetType="moon:Window">
		    <Grid x:Name="LayoutRoot">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
				    <Storyboard>
				        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="InactiveRectangle" Storyboard.TargetProperty="Opacity" To="0.0" />
				    </Storyboard>
				</vsm:VisualState>
                                <vsm:VisualState x:Name="Inactive">
				    <Storyboard>
				        <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="InactiveRectangle" Storyboard.TargetProperty="Opacity" To="0.6" />
				    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

		  	<ContentPresenter Content="{TemplateBinding Content}" />
			<Rectangle x:Name="InactiveRectangle" Fill="Black" Opacity="0.0" IsHitTestVisible="false" />
		    </Grid>
		</ControlTemplate>
	     </Setter.Value>
	 </Setter>
  </Style>

</ResourceDictionary>
