examples/desklet/weather/default.xaml

<?xml version="1.0" ?><!-- -*- nxml -*- -->
<Canvas
    xmlns="http://schemas.microsoft.com/client/2007"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Desklet.Weather.Default;assembly=weather.dll"
    Loaded="Page_Loaded" Width="500" Height="178" 
    LayoutUpdated="Layout_Updated">

  <Canvas.Resources>
    <Storyboard x:Name="run"/>

    <Storyboard x:Name="show_updating">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="UpdatingCanvas" 
				     Storyboard.TargetProperty="Opacity" 
				     Duration="0:0:1"
				     RepeatBehavior="Forever" 
				     AutoReverse="true">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1" />
        <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" KeySpline="0.25,0.6 0.75,1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Name="hide_updating">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="UpdatingCanvas" 
				     Storyboard.TargetProperty="Opacity" 
				     Duration="0:0:0.5">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
        <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="0.25,0.6 0.75,1" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Canvas.Resources>

  <!-- border  -->
  <Rectangle Stroke="#33FFFFFF" StrokeThickness="1"
	     Canvas.Left="4" Canvas.Top="4" Width="492" Height="170"
	     RadiusX="10" RadiusY="10">
    <Rectangle.Fill>
      <LinearGradientBrush SpreadMethod="Pad" EndPoint="1.0,1.1" StartPoint="0.0,0.0">
	<GradientStop Offset="0.0" Color="#AA227db7" />
	<GradientStop Offset="0.2" Color="#EE1e21b8" />
	<GradientStop Offset="0.4" Color="#EE3a3c85" />
	<GradientStop Offset="1.0" Color="#AA227db7" />
      </LinearGradientBrush>
    </Rectangle.Fill>
  </Rectangle>

  <Image x:Name="WeatherIcon" Width="64" Height="64" Canvas.Left="5" Canvas.Top="8"/>
  <Image x:Name="WindIcon" Width="98" Height="98" Canvas.Left="5" Canvas.Top="72"/>

  <!-- close/drag elements -->
  <Polygon x:Name="desklet-close" Canvas.Left="475" Canvas.Top="8"
                Points="4 4 8 8 4 12 6 14 10 10 14 14 16 12 12 8 16 4 14 2 10 6 6 2 4 4"
                Stroke="#66FFFFFF" StrokeThickness="3" Fill="#66FFFFFF" />

  <!-- station id -->
  <TextBlock x:Name="StationIDLabel" Canvas.Left="100" Canvas.Top="8" FontSize="14" FontWeight="Bold" Foreground="#66FFFFFF" 
	     Text="Station:"/>
  <TextBlock x:Name="StationID" Canvas.Left="150" Canvas.Top="8" FontSize="14" FontWeight="Bold" Foreground="LightGray" Text="EPPO"/>

  <!-- temperature -->
  <Canvas x:Name="TemperaturePanel" Canvas.Left="110" Canvas.Top="34" Opacity="0">
    <TextBlock x:Name="Temperature" Canvas.Left="0" Canvas.Top="0" FontSize="14" FontWeight="Bold" Foreground="LightYellow" 
	       Text="0 °C"/>
    <TextBlock x:Name="DewPointLabel" Canvas.Left="0" Canvas.Top="0" FontSize="14" FontWeight="Bold" Foreground="#66FFFFFF"
	       Text=", dew point"/>
    <TextBlock x:Name="DewPoint" Canvas.Left="0" Canvas.Top="0" FontSize="14" FontWeight="Bold" Foreground="LightYellow"
	       Text="0 °C"/>
  </Canvas>
  
  <!-- Wind -->
  <Canvas x:Name="WindPanel" Canvas.Left="110" Canvas.Top="54" Opacity="1">
    <TextBlock x:Name="WindConditions" Canvas.Left="0" Canvas.Top="0" FontWeight="Bold" Foreground="LightYellow"/>
  </Canvas>

  <!-- clouds & visibility -->
  <Canvas x:Name="CloudsVisPanel" Canvas.Left="110" Canvas.Top="74" Opacity="1">
    <TextBlock x:Name="SkyConditions" Canvas.Left="0" Canvas.Top="0" FontWeight="Bold" Foreground="LightYellow"/>
  </Canvas>

  <!-- wind indicator -->
  <Ellipse x:Name="WindIndicator" Canvas.Left="49" Canvas.Top="116" Width="10" Height="10">
    <Ellipse.Fill>
      <RadialGradientBrush GradientOrigin="0,0" Center="5,5" RadiusX="5" RadiusY="5">
	<RadialGradientBrush.GradientStops>
	  <GradientStop Color="Red" Offset="0" />
	  <GradientStop Color="LightYellow" Offset="5" />
	  <GradientStop Color="Red" Offset="10" />
	</RadialGradientBrush.GradientStops>
      </RadialGradientBrush>
    </Ellipse.Fill>
  </Ellipse>

  <Canvas x:Name="UpdatingCanvas" Width="124" Height="29" Canvas.Left="188" Canvas.Top="85" Opacity="0">
    <TextBlock x:Name="LoadingMessage" Width="124" Height="29" Canvas.Left="0" Canvas.Top="0" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Opacity="1">
      <TextBlock.Foreground>
	<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
	  <GradientStop Color="#FF1BC28D" Offset="0"/>
	  <GradientStop Color="#FFADC85C" Offset="1"/>
	</LinearGradientBrush>
      </TextBlock.Foreground>
      <Run Language="en">UPDATING</Run>
    </TextBlock>

    <TextBlock.Triggers>
      <EventTrigger RoutedEvent="TextBlock.Loaded">
	<BeginStoryboard>
	  <Storyboard x:Name="animation">
	    <DoubleAnimation BeginTime="0:0:0" StoryBoard.TargetName="LoadingMessage"
			     StoryBoard.TargetProperty="Opacity" From="0" To="1"
			     Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="true"/>
	  </Storyboard>
	</BeginStoryboard>
      </EventTrigger>
    </TextBlock.Triggers>
  </Canvas>
</Canvas>
