examples/gnome-orbiter/theme-blue/Entry.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Container">
	<Rectangle x:Name="EntryFrame" RadiusX="10" RadiusY="10" Stroke="White" Width="280" Height="50" StrokeThickness="1.0">
		<Rectangle.Fill>
			<LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="0.0,1.0">
				<LinearGradientBrush.GradientStops>
					<GradientStop x:Name="EntryFrameColor1" Color="White" Offset="0.0" />
					<GradientStop x:Name="EntryFrameColor2" Color="Gray" Offset="1.0" />
				</LinearGradientBrush.GradientStops> 
			</LinearGradientBrush>
		</Rectangle.Fill>
	</Rectangle>

	<TextBlock x:Name="EntryHeader" TextWrapping="NoWrap" Width="270" FontFamily="Trebuchet MS" FontSize="12" FontWeight="Bold" Canvas.Left="5.0" Canvas.Top="5.0" Opacity="1.0" Text="Title" />

	<TextBlock x:Name="EntryText" TextWrapping="Wrap" Width="270" FontFamily="Trebuchet MS" FontSize="10" Canvas.Left="5.0" Canvas.Top="20.0" Opacity="1.0" />

	<Canvas.Resources>
	
		<Storyboard x:Name="AnimateInFromRight">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:0" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:1" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="1.0" KeyTime="0:0:2" KeySpline="0.4,0.0 0.7,0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="AnimateOutToRight">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:1" KeySpline="0.4,0.0 0.7,0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="AnimateInFromLeft">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:0" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:1" KeySpline="0,0 0,0" />
					<SplineDoubleKeyFrame Value="1.0" KeyTime="0:0:2" KeySpline="0.4,0.0 0.7,0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="AnimateOutToLeft">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:1" KeySpline="0.4,0.0 0.7,0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="Highlight">
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetName = "EntryFrameColor2"
				Storyboard.TargetProperty = "Color">
					<SplineColorKeyFrame Value="White" KeyTime="0:0:0.1" KeySpline="0.4,0.0 0.7,0.5" />
			</ColorAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "EntryFrame"
				Storyboard.TargetProperty = "StrokeThickness">
					<SplineDoubleKeyFrame Value="3.0" KeyTime="0:0:0.1" KeySpline="0.4,0.0 0.7,0.5" />
			</DoubleAnimationUsingKeyFrames>

		</Storyboard>
		
		<Storyboard x:Name="DeHighlight">
			<ColorAnimationUsingKeyFrames
				Storyboard.TargetName = "EntryFrameColor1"
				Storyboard.TargetProperty = "Color">
					<SplineColorKeyFrame Value="LightGray" KeyTime="0:0:0.3" KeySpline="0.4,0.0 0.7,0.5" />
			</ColorAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "EntryFrame"
				Storyboard.TargetProperty = "StrokeThickness">
					<SplineDoubleKeyFrame Value="1.0" KeyTime="0:0:0.2" KeySpline="0.4,0.0 0.7,0.5" />
			</DoubleAnimationUsingKeyFrames>

			<ColorAnimationUsingKeyFrames
				Storyboard.TargetName = "EntryFrameColor2"
				Storyboard.TargetProperty = "Color">
					<SplineColorKeyFrame Value="Gray" KeyTime="0:0:0.3" KeySpline="0.4,0.0 0.7,0.5" />
			</ColorAnimationUsingKeyFrames>		
		</Storyboard>

	</Canvas.Resources>

</Canvas>
	
