examples/gnome-orbiter/theme-blue/Throbber.xaml

<Canvas
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="400" Height="400">

	<Canvas Canvas.Left="100" Canvas.Top="100" x:Name="Container">
	<Ellipse Fill="LightGray"  Width="120" Height="120" Opacity="0.5" Stroke="White" />
	<Ellipse x:Name="Ball1" Canvas.Left="50" Canvas.Top="50" Width="20" Height="20" Stroke="White" Opacity="0.7">
		<Ellipse.Fill>
	    <RadialGradientBrush SpreadMethod="Reflect" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
				<RadialGradientBrush.GradientStops>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="LightGray" Offset="1.0" />
				</RadialGradientBrush.GradientStops> 
			</RadialGradientBrush>
		</Ellipse.Fill>
		<Ellipse.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10"/>
				<TranslateTransform Y="-30" />
				<RotateTransform Angle="0" CenterX="0" CenterY="0"/>
			</TransformGroup>
		</Ellipse.RenderTransform>
		<Ellipse.Triggers>
			<EventTrigger RoutedEvent="Ellipse.Loaded">
				<BeginStoryboard>
					<Storyboard x:Name="animation1">
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball1"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball1"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Ellipse.Triggers>
	</Ellipse>
	<Ellipse x:Name="Ball2" Canvas.Left="50" Canvas.Top="50" Width="20" Height="20" Stroke="White" Opacity="0.7">
		<Ellipse.Fill>
	    <RadialGradientBrush SpreadMethod="Reflect" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
				<RadialGradientBrush.GradientStops>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="LightGray" Offset="1.0" />
				</RadialGradientBrush.GradientStops> 
			</RadialGradientBrush>
		</Ellipse.Fill>
		<Ellipse.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10"/>
				<TranslateTransform Y="-30" />
				<RotateTransform Angle="72" CenterX="10" CenterY="10"/>
			</TransformGroup>
		</Ellipse.RenderTransform>
		<Ellipse.Triggers>
			<EventTrigger RoutedEvent="Ellipse.Loaded">
				<BeginStoryboard>
					<Storyboard x:Name="animation2" BeginTime="0:0:0.2">
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball2"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball2"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Ellipse.Triggers>
		</Ellipse>
	<Ellipse x:Name="Ball3" Canvas.Left="50" Canvas.Top="50" Width="20" Height="20" Stroke="White" Opacity="0.7">
		<Ellipse.Fill>
	    <RadialGradientBrush SpreadMethod="Reflect" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
				<RadialGradientBrush.GradientStops>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="LightGray" Offset="1.0" />
				</RadialGradientBrush.GradientStops> 
			</RadialGradientBrush>
		</Ellipse.Fill>
		<Ellipse.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10"/>
				<TranslateTransform Y="-30" />
				<RotateTransform Angle="144" CenterX="10" CenterY="10"/>
			</TransformGroup>
		</Ellipse.RenderTransform>
		<Ellipse.Triggers>
			<EventTrigger RoutedEvent="Ellipse.Loaded">
				<BeginStoryboard>
					<Storyboard x:Name="animation3" BeginTime="0:0:0.4">
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball3"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball3"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Ellipse.Triggers>
	</Ellipse>
	<Ellipse x:Name="Ball4" Canvas.Left="50" Canvas.Top="50" Width="20" Height="20" Opacity="0.7" Stroke="White">
			<Ellipse.Fill>
	    <RadialGradientBrush SpreadMethod="Reflect" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
				<RadialGradientBrush.GradientStops>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="LightGray" Offset="1.0" />
				</RadialGradientBrush.GradientStops> 
			</RadialGradientBrush>
		</Ellipse.Fill>
		<Ellipse.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10"/>
				<TranslateTransform Y="-30" />
				<RotateTransform Angle="216" CenterX="10" CenterY="10"/>
			</TransformGroup>
		</Ellipse.RenderTransform>
		<Ellipse.Triggers>
			<EventTrigger RoutedEvent="Ellipse.Loaded">
				<BeginStoryboard>
					<Storyboard x:Name="animation4" BeginTime="0:0:0.6">
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball4"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball4"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Ellipse.Triggers>
	</Ellipse>
	<Ellipse x:Name="Ball5" Canvas.Left="50" Canvas.Top="50" Width="20" Height="20" Stroke="White" Opacity="0.7">
		<Ellipse.Fill>
	    <RadialGradientBrush SpreadMethod="Reflect" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
				<RadialGradientBrush.GradientStops>
					<GradientStop Color="White" Offset="0.0" />
					<GradientStop Color="LightGray" Offset="1.0" />
				</RadialGradientBrush.GradientStops> 
			</RadialGradientBrush>
		</Ellipse.Fill>
		<Ellipse.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="0.9" ScaleY="0.9" CenterX="10" CenterY="10"/>
				<TranslateTransform Y="-30" />
				<RotateTransform Angle="288" CenterX="10" CenterY="10"/>
			</TransformGroup>
		</Ellipse.RenderTransform>
		<Ellipse.Triggers>
			<EventTrigger RoutedEvent="Ellipse.Loaded">
				<BeginStoryboard>
					<Storyboard x:Name="animation5" BeginTime="0:0:0.8">
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball5"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames
							Storyboard.TargetName="Ball5"
							Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
							AutoReverse="True" RepeatBehavior="Forever">
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.3" KeySpline="0.0,0.3 0.7,1.0" />
							<SplineDoubleKeyFrame Value="1.2" KeyTime="0:0:0.5" KeySpline="0.0,0.0 1.0,1.0" />
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Ellipse.Triggers>
	</Ellipse>

	<TextBlock TextWrapping="NoWrap" FontFamily="Arial" FontSize="17" FontWeight="Bold" Canvas.Left="13.0" Canvas.Top="150.0" Opacity="0.3" Text="...Loading..." Foreground="White" />

	<Canvas.Resources>
		<Storyboard x:Name="AnimateOut">
			<DoubleAnimationUsingKeyFrames
				Storyboard.TargetName = "Container"
				Storyboard.TargetProperty = "Opacity">
					<SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>

	</Canvas>
</Canvas>
