test/3.0/EasingFunctions/Page.xaml

<UserControl x:Class="EasingFunctions.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ease="clr-namespace:EasingFunctions;assembly=EasingFunctions">

    <UserControl.Resources>
	<BackEase x:Key="backEaseIn" EasingMode="EaseIn" />
	<BounceEase x:Key="bounceEaseIn" EasingMode="EaseIn" />
	<CircleEase x:Key="circleEaseIn" EasingMode="EaseIn"/>
	<CubicEase x:Key="cubicEaseIn" EasingMode="EaseIn"/>
	<ElasticEase x:Key="elasticEaseIn" EasingMode="EaseIn"/>
	<ExponentialEase x:Key="exponentialEaseIn" EasingMode="EaseIn"/>
	<PowerEase x:Key="powerEaseIn" EasingMode="EaseIn"/>
	<QuadraticEase x:Key="quadraticEaseIn" EasingMode="EaseIn"/>
	<QuarticEase x:Key="quarticEaseIn" EasingMode="EaseIn"/>
	<QuinticEase x:Key="quinticEaseIn" EasingMode="EaseIn"/>
	<SineEase x:Key="sineEaseIn" EasingMode="EaseIn"/>

	<BackEase x:Key="backEaseOut" EasingMode="EaseOut" />
	<BounceEase x:Key="bounceEaseOut" EasingMode="EaseOut" />
	<CircleEase x:Key="circleEaseOut" EasingMode="EaseOut"/>
	<CubicEase x:Key="cubicEaseOut" EasingMode="EaseOut"/>
	<ElasticEase x:Key="elasticEaseOut" EasingMode="EaseOut"/>
	<ExponentialEase x:Key="exponentialEaseOut" EasingMode="EaseOut"/>
	<PowerEase x:Key="powerEaseOut" EasingMode="EaseOut"/>
	<QuadraticEase x:Key="quadraticEaseOut" EasingMode="EaseOut"/>
	<QuarticEase x:Key="quarticEaseOut" EasingMode="EaseOut"/>
	<QuinticEase x:Key="quinticEaseOut" EasingMode="EaseOut"/>
	<SineEase x:Key="sineEaseOut" EasingMode="EaseOut"/>

	<BackEase x:Key="backEaseInOut" EasingMode="EaseInOut" />
	<BounceEase x:Key="bounceEaseInOut" EasingMode="EaseInOut" />
	<CircleEase x:Key="circleEaseInOut" EasingMode="EaseInOut"/>
	<CubicEase x:Key="cubicEaseInOut" EasingMode="EaseInOut"/>
	<ElasticEase x:Key="elasticEaseInOut" EasingMode="EaseInOut"/>
	<ExponentialEase x:Key="exponentialEaseInOut" EasingMode="EaseInOut"/>
	<PowerEase x:Key="powerEaseInOut" EasingMode="EaseInOut"/>
	<QuadraticEase x:Key="quadraticEaseInOut" EasingMode="EaseInOut"/>
	<QuarticEase x:Key="quarticEaseInOut" EasingMode="EaseInOut"/>
	<QuinticEase x:Key="quinticEaseInOut" EasingMode="EaseInOut"/>
	<SineEase x:Key="sineEaseInOut" EasingMode="EaseInOut"/>

	<ease:CustomEaseIn x:Key="customEaseIn" />
	<ease:CustomEaseOut x:Key="customEaseOut" />
	<ease:CustomEaseInOut x:Key="customEaseInOut" />

	<Style x:Key="headingText" TargetType="TextBlock">
	       <Setter Property="FontWeight" Value="Bold" />
	       <Setter Property="FontSize" Value="11" />
	       <Setter Property="TextAlignment" Value="Center" />
	</Style>

	<Storyboard x:Key="animation">
		<DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" By="500" Duration="00:00:02" />
	</Storyboard>
    </UserControl.Resources>

  <ScrollViewer>
    <Grid Margin="5">
        <Grid.RenderTransform>
		<ScaleTransform ScaleX="0.75" ScaleY="0.75" />
        </Grid.RenderTransform>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="20" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="*" />
		<ColumnDefinition Width="150" />
	</Grid.ColumnDefinitions>

	<Grid.RowDefinitions>
		<RowDefinition Height="15" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>

	<!-- top headings -->

	<Border Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="EaseIn" />
	</Border>
	<Border Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="EaseOut" />
	</Border>
	<Border Grid.Column="3" Grid.Row="0" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="EaseInOut" />
	</Border>

	<!-- left headings -->
	<Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Custom" />
	</Border>
	<Border Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Back" />
	</Border>
	<Border Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Bounce" />
	</Border>
	<Border Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Circle" />
	</Border>
	<Border Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Cubic" />
	</Border>
	<Border Grid.Column="0" Grid.Row="6" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Elastic" />
	</Border>
	<Border Grid.Column="0" Grid.Row="7" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Exponential" />
	</Border>
	<Border Grid.Column="0" Grid.Row="8" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Power" />
	</Border>
	<Border Grid.Column="0" Grid.Row="9" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Quadratic" />
	</Border>
	<Border Grid.Column="0" Grid.Row="10" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Quartic" />
	</Border>
	<Border Grid.Column="0" Grid.Row="11" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Quintic" />
	</Border>
	<Border Grid.Column="0" Grid.Row="12" VerticalAlignment="Center">
		<TextBlock Style="{StaticResource headingText}" Text="Sine" />
	</Border>

	<ease:EasingView Grid.Column="1" Grid.Row="1" EasingFunction="{StaticResource customEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="2" EasingFunction="{StaticResource backEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="3" EasingFunction="{StaticResource bounceEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="4" EasingFunction="{StaticResource circleEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="5" EasingFunction="{StaticResource cubicEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="6" EasingFunction="{StaticResource elasticEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="7" EasingFunction="{StaticResource exponentialEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="8" EasingFunction="{StaticResource powerEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="9" EasingFunction="{StaticResource quadraticEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="10" EasingFunction="{StaticResource quarticEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="11" EasingFunction="{StaticResource quinticEaseIn}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="1" Grid.Row="12" EasingFunction="{StaticResource sineEaseIn}" MouseLeftButtonDown="StartAnimation" />

	<ease:EasingView Grid.Column="2" Grid.Row="1" EasingFunction="{StaticResource customEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="2" EasingFunction="{StaticResource backEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="3" EasingFunction="{StaticResource bounceEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="4" EasingFunction="{StaticResource circleEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="5" EasingFunction="{StaticResource cubicEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="6" EasingFunction="{StaticResource elasticEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="7" EasingFunction="{StaticResource exponentialEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="8" EasingFunction="{StaticResource powerEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="9" EasingFunction="{StaticResource quadraticEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="10" EasingFunction="{StaticResource quarticEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="11" EasingFunction="{StaticResource quinticEaseOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="2" Grid.Row="12" EasingFunction="{StaticResource sineEaseOut}" MouseLeftButtonDown="StartAnimation" />

	<ease:EasingView Grid.Column="3" Grid.Row="1" EasingFunction="{StaticResource customEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="2" EasingFunction="{StaticResource backEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="3" EasingFunction="{StaticResource bounceEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="4" EasingFunction="{StaticResource circleEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="5" EasingFunction="{StaticResource cubicEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="6" EasingFunction="{StaticResource elasticEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="7" EasingFunction="{StaticResource exponentialEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="8" EasingFunction="{StaticResource powerEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="9" EasingFunction="{StaticResource quadraticEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="10" EasingFunction="{StaticResource quarticEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="11" EasingFunction="{StaticResource quinticEaseInOut}" MouseLeftButtonDown="StartAnimation" />
	<ease:EasingView Grid.Column="3" Grid.Row="12" EasingFunction="{StaticResource sineEaseInOut}" MouseLeftButtonDown="StartAnimation" />


	<Canvas Grid.Column="4" Grid.Row="0" Grid.RowSpan="12">
		<Rectangle x:Name="measure1" Canvas.Left="7" Canvas.Top="7" Height="600" Width="3" Fill="Black" />
		<Rectangle x:Name="measure2" Canvas.Left="110" Canvas.Top="7" Height="600" Width="3" Fill="Black" />
		<Rectangle x:Name="rect" Canvas.Left="10" Canvas.Top="7" Width="100" Height="100" Fill="Red" />
	</Canvas>

    </Grid>
  </ScrollViewer>
</UserControl>
