test/xaml/clock/clock19.xaml

<Canvas xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="640" Height="200">

	<Canvas.Triggers>
		<EventTrigger RoutedEvent="Canvas.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="rect" Storyboard.TargetProperty="(Canvas.Left)" By="500" Duration="00:00:05" />




					<DoubleAnimationUsingKeyFrames Storyboard.TargetName="rect2" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
            					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            					<SplineDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0"/>
            					<SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.75"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Canvas.Triggers>

		<Rectangle x:Name="measure1" Canvas.Left="10" Canvas.Top="7" Width="600" Height="3" Fill="Black" />
		<Rectangle x:Name="measure2" Canvas.Left="10" Canvas.Top="110" Width="600" Height="3" Fill="Black" />
		<Rectangle x:Name="rect" Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" Fill="Red" />
		<Rectangle x:Name="rect2" Canvas.Left="10" Canvas.Top="10" Width="600" Height="100" Fill="Green" Opacity="0.75" />
		

	<TextBlock x:Name="description" Canvas.Left="20" Canvas.Top="140" Width="600" Height="50">
		<Run Text="The red block should take 5 seconds to move to the right,"/>
		<LineBreak/>
		<Run Text="at 1.3 seconds, the rectangle over it should start turning translucent"/>
		<LineBreak/>
		<Run Text="and green over the next 0.3 seconds."/>
	</TextBlock>
</Canvas>
