test/2.0/GridTest/Page.xaml

<Canvas x:Class="GridTest.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300" Background="Orange">
  <Grid Canvas.Top="100" Canvas.Left="100">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" x:Name="BorderOne"><Image Source="mono.png"/></Border>
    <Border Grid.Column="1" Background="Yellow" x:Name="BorderThree" Width="40" Height="40"/>
    <Border Grid.Column="2" Background="Blue" x:Name="BorderTwo" Width="30" Height="30"/>
  </Grid>
  <Grid Canvas.Top="150" Width="50" Height="33">
    <Rectangle Fill="Red"/>
    <Rectangle Fill="Blue" Width="22"/>
  </Grid>
  <Grid Canvas.Top="25" Canvas.Left="110" Width="200">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Background="Yellow" x:Name="lolly" Height="20"/>
    <Border Grid.Column="1" Background="Blue" x:Name="coco" Width="20"/>
  </Grid>
  <Grid Canvas.Top="50" Canvas.Left="110" Width="200" Background="Pink">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Background="Yellow" x:Name="lolly2" Height="20"/>
    <Border Grid.Column="1" Background="Blue" x:Name="coco2" Width="20"/>
  </Grid>
  <Border Canvas.Top="75" Canvas.Left="110" Width="200">
  <Grid HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Background="Yellow" x:Name="lolly3" Height="20"/>
    <Border Grid.Column="1" BorderBrush="Green" BorderThickness="2" Background="Blue" x:Name="coco3" Width="50"/>
  </Grid>
  </Border>
  <Border Canvas.Top="100" Canvas.Left="110" Width="200">
  <Grid HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" BorderBrush="Red" BorderThickness="2" Background="Yellow" x:Name="lolly4" Height="20" Width="200"/>
    <Border Grid.Column="1" BorderBrush="Green" BorderThickness="2" Background="Blue" x:Name="coco4" Width="200"/>
  </Grid>
  </Border>
<Border Canvas.Top="100" Canvas.Left="300" Background="DarkGray" BorderBrush="Gray" Width="300" BorderThickness="10,2,2,2" CornerRadius="50,5,5,5" Margin="5,5,5,5"  Height="190" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" /></Canvas>
