src/fullscreen.xaml

<?xml version="1.0" encoding="Windows-1252"?>
<Grid
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="FullScreenMessage"
	Visibility="Visible"
	Opacity=".9"
	>
	<Grid.Triggers>
		<EventTrigger RoutedEvent="Grid.Loaded">
			<BeginStoryboard>
				<Storyboard x:Name="FadeOut">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FullScreenMessage" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:04.6000000" Value=".3"/>
						<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Grid.Triggers>
	<Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="1" CornerRadius="8" Padding="10" MaxWidth="458" MinWidth="100">
	  <Border.Background>
	    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
	      <GradientStop Color="#FF242323" Offset="0"/>
	      <GradientStop Color="#FF515151" Offset="1"/>
	    </LinearGradientBrush>
	  </Border.Background>
	  <Grid>
	    <Grid.RowDefinitions>
	      <RowDefinition />
	      <RowDefinition />
	    </Grid.RowDefinitions>
	  <TextBlock Grid.Row="0" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="14" Text="Press &quot;Esc&quot; to exit full-screen mode." x:Name="message"/>
	  <TextBlock Grid.Row="1" TextAlignment="Center" Text="&lt;url: file://&gt;" TextWrapping="Wrap" x:Name="url" Foreground="#FFC8C4C4" FontSize="13" FontStretch="Normal"/>
	  </Grid>
	  </Border>
</Grid>
