test/2.0/ParseComplexTemplates/Page.xaml

<UserControl x:Class="ParseComplexTemplates.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:ParseComplexTemplates"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Name="ControlStyle" TargetType="Control">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <Grid x:Name="Root1" Background="Black">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="GlyphBrush" Color="Blue" />
                                    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Grid x:Name="Root2">
                                                        <Grid.Resources>
                                                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                                                <Grid x:Name="Root3">
                                                                    <Path x:Name="path" Height="10" Width="9" Stretch="Uniform" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Stroke="{StaticResource GlyphBrush}" Fill="{StaticResource GlyphBrush}" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Grid.Resources>
                                                        <Grid x:Name="HorizontalRoot">
                                                        </Grid>
                                                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                                                            <RepeatButton Height="16" Margin="1" x:Name="VerticalSmallDecrease" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="0" Interval="50" />
                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <ScrollBar Style="{StaticResource ScrollBarStyle}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <clr:MyControl Style="{StaticResource ControlStyle}" />
        <TextBlock Foreground="White" Text="You should see a blue triangle in the center"></TextBlock>
    </Grid>
</UserControl>

